body .container.body .right_col {
  background: #F7F7F7;
}

@media (max-width: 991px) {
  .right_col {
    padding: 10px !important;
  }
}

@media (max-width: 1200px) {
  .x_title h2 {
    width: 62%;
    font-size: 17px;
  }
}

@media (max-width: 1270px) and (min-width: 192px) {
  .x_title h2 small {
    display: none;
  }
}

.container {
  width: 100%;
  padding: 0;
}

.page-title {
  width: 100%;
  height: 65px;
  padding: 10px 0;
}

.page-title .title_left {
  width: 45%;
  float: left;
  display: block;
}

.page-title .title_left h3 {
  margin: 9px 0;
}

.page-title .title_right {
  width: 55%;
  float: left;
  display: block;
}

.page-title .title_right .pull-right {
  margin: 10px 0;
}

.center-margin {
  margin: 0 auto;
  float: none !important;
}

.col-md-55, .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  float: left;
  padding-right: 10px;
  padding-left: 10px;
}

.row {
  margin-right: -10px;
  margin-left: -10px;
}

h1, .h1, h2, .h2, h3, .h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}

a {
  color: #5A738E;
  text-decoration: none;
}

a:hover, a:focus {
  text-decoration: none;
}

.navbar-right {
  margin-right: 0;
}

.nav.side-menu > li > a:hover, .nav > li > a:focus {
  text-decoration: none;
  background: transparent;
}

.nav > li > a {
  position: relative;
  display: block;
  padding: 13px 15px 12px;
}

.nav > li > a:hover, .nav > li > a:focus {
  background-color: transparent;
}

.top_search {
  padding: 0;
}

.top_search .form-control {
  border-right: 0;
  box-shadow: inset 0 1px 0px rgba(0, 0, 0, 0.075);
  border-radius: 25px 0px 0px 25px;
  padding-left: 20px;
  border: 1px solid rgba(221, 226, 232, 0.49);
}

.top_search .form-control:focus {
  border: 1px solid rgba(221, 226, 232, 0.49);
  border-right: 0;
}

.top_search .input-group-btn button {
  border-radius: 0px 25px 25px 0px;
  border: 1px solid rgba(221, 226, 232, 0.49);
  border-left: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  color: #93A2B2;
  margin-bottom: 0 !important;
}

.panel_toolbox {
  float: right;
  min-width: 70px;
}

.panel_toolbox > li {
  float: left;
  cursor: pointer;
}

.panel_toolbox > li > a {
  padding: 5px;
  color: #C5C7CB;
  font-size: 14px;
}

.panel_toolbox > li > a:hover {
  background: #F5F7FA;
}

*, *:before, *:after {
  box-sizing: border-box;
}

h2 {
  font-size: 18px;
  font-weight: 400;
}

.x_panel {
  position: relative;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px 17px;
  display: inline-block;
  background: #fff;
  border: 1px solid #E6E9ED;
  -webkit-column-break-inside: avoid;
  -moz-column-break-inside: avoid;
  column-break-inside: avoid;
  opacity: 1;
  transition: all .2s ease;
}

.x_title {
  border-bottom: 2px solid #E6E9ED;
  padding: 1px 5px 6px;
  margin-bottom: 10px;
}

.x_title h2 {
  margin: 5px 0 6px;
  float: left;
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.x_title h2 small {
  margin-left: 10px;
}

.x_content {
  padding: 0 5px 6px;
  position: relative;
  width: 100%;
  float: left;
  clear: both;
  margin-top: 5px;
}

.x_content h4 {
  font-size: 16px;
  font-weight: 500;
}

.dropdown-menu {
  border: medium none;
  box-shadow: none;
  display: none;
  float: left;
  font-size: 12px;
  left: 0;
  list-style: none outside none;
  padding: 0;
  position: absolute;
  text-shadow: none;
  top: 100%;
  z-index: 9998;
  border: 1px solid #D9DEE4;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.dropdown-menu > li > a {
  color: #5A738E;
}

span.right {
  float: right;
  font-size: 14px !important;
}

button, .buttons, .btn, .modal-footer .btn + .btn {
  margin-bottom: 5px;
  margin-right: 5px;
}

.btn-group-vertical .btn, .btn-group .btn {
  margin-bottom: 0;
  margin-right: 0;
}

.editor.btn-toolbar {
  zoom: 1;
  background: #F7F7F7;
  margin: 5px 2px;
  padding: 3px 0;
  border: 1px solid #EFEFEF;
}

.input-group {
  margin-bottom: 10px;
}

.ln_solid {
  border-top: 1px solid #e5e5e5;
  color: #ffffff;
  background-color: #ffffff;
  height: 1px;
  margin: 20px 0;
}

.form-control {
  border-radius: 0;
  width: 100%;
}

.form-horizontal .control-label {
  padding-top: 8px;
}

.form-control:focus {
  border-color: #CCD0D7;
  box-shadow: none !important;
}

.form-horizontal .form-group {
  margin-right: 0;
  margin-left: 0;
}

.form-control-feedback {
  margin-top: 8px;
  height: 23px;
  color: #bbb;
  line-height: 24px;
  font-size: 15px;
}

.form-control-feedback.left {
  border-right: 1px solid #ccc;
  left: 13px;
}

.form-control-feedback.right {
  border-left: 1px solid #ccc;
  right: 13px;
}

.form-control.has-feedback-left {
  padding-left: 45px;
}

.form-group {
  margin-bottom: 10px;
}

.btn {
  border-radius: 3px;
}

.btn-success {
  background: #26B99A;
  border: 1px solid #169F85;
}

.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open .dropdown-toggle.btn-success {
  background: #169F85;
}

textarea {
  padding: 10px;
  vertical-align: top;
  width: 200px;
}

textarea:focus {
  outline-style: solid;
  outline-width: 2px;
}

a:focus {
  outline: none;
}

.divider {
  border-bottom: 1px solid #ddd;
  margin: 10px;
}

.divider-dashed {
  border-top: 1px dashed #e7eaec;
  background-color: #ffffff;
  height: 1px;
  margin: 10px 0;
}

.left {
  float: left;
}

.clearfix:after, form:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.editor-wrapper {
  min-height: 250px;
  background-color: white;
  border-collapse: separate;
  border: 1px solid #cccccc;
  padding: 4px;
  box-sizing: content-box;
  box-shadow: rgba(0, 0, 0, 0.07451) 0px 1px 1px 0px inset;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
  overflow: scroll;
  outline: none;
}

div[data-role="editor-toolbar"] {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.dropdown-menu a {
  cursor: pointer;
}

