<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>spring project</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Pretty-Header.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background-color: rgb(241,241,241);">
    <p class="text-center" style="font-size: 25px;margin-top: 110px;"><strong>Registration Form For Department</strong></p>
    <div class="container text-danger border rounded" style="margin-top: 10px;margin-bottom: 100px;background-color: rgba(228,223,223,0);">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 text-capitalize">
                <form><label style="font-size: 20px;">Department Code<br></label><input class="border rounded border-dark form-control" type="number" style="background-color: rgba(255,255,255,0);" placeholder="Department Code"><label style="font-size: 20px;">Department Name<br></label>
                    <input
                        class="border rounded border-dark form-control" type="text" style="background-color: rgba(255,255,255,0);" placeholder="Department  Name"><button class="btn btn-success btn-block btn-lg text-uppercase" data-bs-hover-animate="pulse" type="submit" style="margin-top: 20px;margin-bottom: 10px;"><strong>Submit</strong></button></form>
            </div>
            <div class="col-2" style="background-color: rgba(255,255,255,0);"></div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>