libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.hibernate4-support.classpath=\
    ${base}/hibernate4-support/antlr-2.7.7.jar;\
    ${base}/hibernate4-support/c3p0-0.9.2.1.jar;\
    ${base}/hibernate4-support/hibernate-c3p0-4.3.1.Final.jar;\
    ${base}/hibernate4-support/mchange-commons-java-0.2.3.4.jar;\
    ${base}/hibernate4-support/dom4j-1.6.1.jar;\
    ${base}/hibernate4-support/ehcache-core-2.4.3.jar;\
    ${base}/hibernate4-support/hibernate-ehcache-4.3.1.Final.jar;\
    ${base}/hibernate4-support/hibernate-core-4.3.1.Final.jar;\
    ${base}/hibernate4-support/jboss-logging-3.1.3.GA.jar;\
    ${base}/hibernate4-support/hibernate-commons-annotations-4.0.4.Final.jar;\
    ${base}/hibernate4-support/hibernate-entitymanager-4.3.1.Final.jar;\
    ${base}/hibernate4-support/javassist-3.18.1-GA.jar;\
    ${base}/hibernate4-support/jboss-transaction-api_1.2_spec-1.0.0.Final.jar;\
    ${base}/hibernate4-support/slf4j-api-1.6.1.jar;\
    ${base}/hibernate4-support/slf4j-simple-1.6.1.jar
libs.hibernate4-support.displayName=Hibernate 4.3.x
libs.hibernate4-support.javadoc=\
    ${base}/hibernate4-support/javax.persistence-2.1.0-doc.zip
libs.hibernate4-support.prop-maven-dependencies=\n                org.hibernate:hibernate-entitymanager:4.3.1.Final:jar\n            
libs.javaee-endorsed-api-6.0.classpath=\
    ${base}/javaee-endorsed-api-6.0/javax.annotation.jar;\
    ${base}/javaee-endorsed-api-6.0/jaxb-api-osgi.jar;\
    ${base}/javaee-endorsed-api-6.0/webservices-api-osgi.jar
libs.javaee-endorsed-api-6.0.displayName=Java EE 6 Endorsed API Library
libs.javaee-endorsed-api-6.0.javadoc=\
    ${base}/javaee-endorsed-api-6.0/javaee-doc-api.jar
libs.jpa2-persistence.classpath=\
    ${base}/jpa2-persistence/hibernate-jpa-2.1-api-1.0.0.Final.jar
libs.jpa2-persistence.displayName=Persistence JPA2.1
libs.jpa2-persistence.javadoc=\
    ${base}/jpa2-persistence/javax.persistence-2.1.0-doc.zip
libs.jpa2-persistence.prop-maven-dependencies=org.hibernate:hibernate-jpa-2.1-api-1.0.0.Final:jar
libs.jstl.classpath=\
    ${base}/jstl/jstl-impl.jar;\
    ${base}/jstl/jstl-api.jar
libs.jstl.displayName=JSTL 1.2.2
libs.jstl.javadoc=\
    ${base}/jstl/javaee-doc-api.jar
libs.jstl.prop-maven-dependencies=\n                javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1:jar\n                org.glassfish.web:javax.servlet.jsp.jstl:1.2.2:jar\n            
libs.Springlib.classpath=\
    ${base}/Springlib/spring-aop-4.2.3.RELEASE-javadoc.jar;\
    ${base}/Springlib/spring-aop-4.2.3.RELEASE-sources.jar;\
    ${base}/Springlib/spring-aop-4.2.3.RELEASE.jar;\
    ${base}/Springlib/spring-aspects-4.2.3.RELEASE-javadoc.jar;\
    ${base}/Springlib/spring-aspects-4.2.3.RELEASE-sources.jar;\
    ${base}/Springlib/spring-aspects-4.2.3.RELEASE.jar;\
    ${base}/Springlib/spring-beans-4.2.3.RELEASE-javadoc.jar;\
    ${base}/Springlib/spring-beans-4.2.3.RELEASE-sources.jar;\
    ${base}/Springlib/spring-beans-4.2.3.RELEASE.jar;\
    ${base}/Springlib/spring-context-4.2.3.RELEASE-javadoc.jar;\
    ${base}/Springlib/spring-context-4.2.3.RELEASE-sources.jar;\
    ${base}/Springlib/spring-context-4.2.3.RELEASE.jar;\
    ${base}/Springlib/spring-context-support-4.2.3.RELEASE-javadoc.jar;\
    ${base}/Springlib/spring-context-support-4.2.3.RELEASE-sources.jar;\
    ${base}/Springlib/spring-context-support-4.2.3.RELEASE.jar;\
    ${base}/Springlib/spring-core-4.2.3.RELEASE-javadoc.jar;\
    ${base}/Springlib/spring-core-4.2.3.RELEASE-sources.jar;\
    ${base}/Springlib/spring-core-4.2.3.RELEASE.jar;\
    ${base}/Springlib/spring-expression-4.2.3.RELEASE-javadoc.jar;\
    ${base}/Springlib/spring-expression-4.2.3.RELEASE-sources.jar;\
    ${base}/Springlib/spring-expression-4.2.3.RELEASE.jar;\
    ${base}/Springlib/spring-instrument-4.2.3.RELEASE-javadoc.jar;\
    ${base}/Springlib/spring-instrument-4.2.3.RELEASE-sources.jar;\
    ${base}/Springlib/spring-instrument-4.2.3.RELEASE.jar;\
    ${base}/Springlib/spring-instrument-tomcat-4.2.3.RELEASE-javadoc.jar;\
    ${base}/Springlib/spring-instrument-tomcat-4.2.3.RELEASE-sources.jar;\
    ${base}/Springlib/spring-instrument-tomcat-4.2.3.RELEASE.jar;\
    ${base}/Springlib/spring-jdbc-4.2.3.RELEASE-javadoc.jar;\
    ${base}/Springlib/spring-jdbc-4.2.3.RELEASE-sources.jar;\
    ${base}/Springlib/spring-jdbc-4.2.3.RELEASE.jar;\
    ${base}/Springlib/spring-jms-4.2.3.RELEASE-javadoc.jar;\
    ${base}/Springlib/spring-jms-4.2.3.RELEASE-sources.jar;\
    ${base}/Springlib/spring-jms-4.2.3.RELEASE.jar;\
    ${base}/Springlib/spring-messaging-4.2.3.RELEASE-javadoc.jar;\
    ${base}/Springlib/spring-messaging-4.2.3.RELEASE-sources.jar;\
    ${base}/Springlib/spring-messaging-4.2.3.RELEASE.jar;\
    ${base}/Springlib/spring-orm-4.2.3.RELEASE-javadoc.jar;\
    ${base}/Springlib/spring-orm-4.2.3.RELEASE-sources.jar;\
    ${base}/Springlib/spring-orm-4.2.3.RELEASE.jar;\
    ${base}/Springlib/spring-oxm-4.2.3.RELEASE-javadoc.jar;\
    ${base}/Springlib/spring-oxm-4.2.3.RELEASE-sources.jar;\
    ${base}/Springlib/spring-oxm-4.2.3.RELEASE.jar;\
    ${base}/Springlib/spring-test-4.2.3.RELEASE-javadoc.jar;\
    ${base}/Springlib/spring-test-4.2.3.RELEASE-sources.jar;\
    ${base}/Springlib/spring-test-4.2.3.RELEASE.jar;\
    ${base}/Springlib/spring-tx-4.2.3.RELEASE-javadoc.jar;\
    ${base}/Springlib/spring-tx-4.2.3.RELEASE-sources.jar;\
    ${base}/Springlib/spring-tx-4.2.3.RELEASE.jar;\
    ${base}/Springlib/spring-web-4.2.3.RELEASE-javadoc.jar;\
    ${base}/Springlib/spring-web-4.2.3.RELEASE-sources.jar;\
    ${base}/Springlib/spring-web-4.2.3.RELEASE.jar;\
    ${base}/Springlib/spring-webmvc-4.2.3.RELEASE-javadoc.jar;\
    ${base}/Springlib/spring-webmvc-4.2.3.RELEASE-sources.jar;\
    ${base}/Springlib/spring-webmvc-4.2.3.RELEASE.jar;\
    ${base}/Springlib/spring-webmvc-portlet-4.2.3.RELEASE-javadoc.jar;\
    ${base}/Springlib/spring-webmvc-portlet-4.2.3.RELEASE-sources.jar;\
    ${base}/Springlib/spring-webmvc-portlet-4.2.3.RELEASE.jar;\
    ${base}/Springlib/spring-websocket-4.2.3.RELEASE-javadoc.jar;\
    ${base}/Springlib/spring-websocket-4.2.3.RELEASE-sources.jar;\
    ${base}/Springlib/spring-websocket-4.2.3.RELEASE.jar
