<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>view</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Table-With-Search-1.css">
    <link rel="stylesheet" href="assets/css/Table-With-Search.css">
    <link rel="stylesheet" href="assets/css/Table-with-search-1-1.css">
</head>

<body>
    <div class="container-xl" style="width: 100%;margin-top: 0px;">
        <div class="row no-gutters text-left justify-content-center align-items-center">
            <div class="col-md-12 search-table-col" style="width: 100%;margin-top: 0px;">
                <div class="form-group pull-right col-lg-4"><input type="text" class="search form-control" placeholder="Search by typing here.."></div><span class="counter pull-right" style="color: rgb(88,82,82);"></span>
                <div class="table-responsive table-bordered table table-hover table-bordered results"
                    style="width: 100%;">
                    <table class="table table-bordered table-hover">
                        <thead class="bill-header cs">
                            <tr>
                                <th id="trs-hd" class="col-lg-1" style="width: 528px;">SL. No.</th>
                                <th id="trs-hd-4" class="col-lg-1" style="width: 528px;">SL. No.</th>
                                <th id="trs-hd-3" class="col-lg-1" style="width: 528px;">SL. No.</th>
                                <th id="trs-hd-2" class="col-lg-1" style="width: 528px;">SL. No.</th>
                                <th id="trs-hd-1" class="col-lg-1" style="width: 528px;">SL. No.</th>
                                <th id="trs-hd" class="col-lg-2" style="width: 547px;">Area</th>
                                <th id="trs-hd" class="col-lg-3" style="width: 567px;">Customer Name</th>
                                <th id="trs-hd" class="col-lg-2" style="width: 581px;">Company Name</th>
                                <th id="trs-hd" class="col-lg-2" style="width: 560px;">Member Since</th>
                                <th id="trs-hd-5" class="col-lg-2" style="width: 560px;">Member Since</th>
                                <th id="trs-hd" class="col-lg-2" style="width: 558px;">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="warning no-result">
                                <td colspan="12"><i class="fa fa-warning"></i>&nbsp; No Result !!!</td>
                            </tr>
                            <tr>
                                <td>01</td>
                                <td>01</td>
                                <td>01</td>
                                <td>01</td>
                                <td>01</td>
                                <td>01</td>
                                <td>India</td>
                                <td>Souvik Kundu</td>
                                <td>Bootstrap Stuido</td>
                                <td>2014</td>
                                <td class="text-center"><button class="btn btn-success" style="margin-left: 5px;width: 35px;" type="submit"><i class="fa fa-check" style="font-size: 15px;"></i></button><button class="btn btn-danger" style="margin-left: 5px;" type="submit"><i class="fa fa-trash" style="font-size: 15px;"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Table-With-Search.js"></script>
    <script src="assets/js/Table-with-search-1.js"></script>
</body>

</html>