<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>spring project</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Advanced-NavBar---Multi-dropdown.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-4---Table-Fixed-Header.css">
    <link rel="stylesheet" href="assets/css/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/FPE-Gentella-form-elements-1.css">
    <link rel="stylesheet" href="assets/css/FPE-Gentella-form-elements.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/css/theme.bootstrap_4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/Login-Center.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Pretty-Header.css">
    <link rel="stylesheet" href="assets/css/Pretty-Product-List.css">
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form-1.css">
    <link rel="stylesheet" href="assets/css/Profile-Edit-Form.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Table-With-Search-1.css">
    <link rel="stylesheet" href="assets/css/Table-With-Search.css">
</head>

<body style="background-color: rgb(255,255,255);">
    <nav class="navbar navbar-light navbar-expand-md fixed-top shadow-lg" style="background-color: #ffffff;margin-left: 0px;margin-bottom: 0px;">
        <div class="container"><a class="navbar-brand" href="#"><img src="assets/img/loader.gif" style="width: 60px;"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav text-primary ml-auto">
                    <li class="nav-item text-primary border rounded" role="presentation" data-bs-hover-animate="pulse" style="color: rgb(0,0,0);background-color: #32a852;margin-right: 5px;"><a class="nav-link active text-uppercase" href="#" style="color: rgb(255,255,255);font-size: 20px;"><strong>Login</strong></a></li>
                    <li class="nav-item border rounded" role="presentation" data-bs-hover-animate="pulse" style="background-color: #32a852;"><a class="nav-link active text-white" href="#" style="font-size: 20px;color: rgba(255,255,255,0.9);"><strong>SIGN UP</strong></a></li>
                </ul>
        </div>
        </div>
    </nav>
    <div class="container" style="margin-top: 100px;height: 60px;">
        <p class="text-center" style="height: 20px;font-size: 30px;"><strong>Hospital Management and Information System</strong></p>
    </div>
    <div class="container" style="margin-top: 20px;height: 575px;">
        <div class="row">
            <div class="col" style="width: 600px;"><img src="assets/img/hospital.png" style="width: 580px;"></div>
            <div class="col">
                <p class="text-justify" style="margin-top: 33px;font-size: 16px;">A hospital management information system (HMIS) is an element of<br>health informatics that focuses mainly on the administration needs of<br>hospitals. In many implementations, this is a comprehensive, integrated<br>information system
                    designed to manage all the aspects of a hospital. One&nbsp;of the most important issues is health care services.<br>Hospital management information system (HMIS) is a province-wide<br>initiative designed to improve access to patient
                    information through a<br>central electronic information system. HIS goal is to streamline patient<br>information flow and its accessibility for doctors and other health care<br>providers. These changes in service will improve patient
                    care quality and<br>patient safety over time.<br>The patient carries system record patient information, patient laboratory<br>test results, and patient doctor information. Doctors can access easily<br>person information, test results,
                    and previous prescriptions. Patient<br>schedule organization and early warning systems can be provided by<br>related systems <br><br><br><br><br></p>
            </div>
        </div>
    </div>
    <div class="shadow-lg footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Legacy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Careers</h3>
                        <ul>
                            <li><a href="#">Job openings</a></li>
                            <li><a href="#">Employee success</a></li>
                            <li><a href="#">Benefits</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/Advanced-NavBar---Multi-dropdown.js"></script>
    <script src="assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/jquery.tablesorter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-filter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-storage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/Profile-Edit-Form.js"></script>
    <script src="assets/js/Table-With-Search.js"></script>
</body>

</html>