127.0.0.1 - - [15/Jan/2021:07:01:38 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [15/Jan/2021:07:01:38 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [15/Jan/2021:07:01:38 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [15/Jan/2021:07:01:38 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [15/Jan/2021:07:01:38 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [15/Jan/2021:07:01:38 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [15/Jan/2021:07:01:38 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [15/Jan/2021:07:01:38 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [15/Jan/2021:07:01:38 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [15/Jan/2021:07:01:38 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [15/Jan/2021:07:01:38 +0600] "GET /manager/text/list HTTP/1.1" 200 528
127.0.0.1 - tomcat [15/Jan/2021:07:01:38 +0600] "GET /manager/text/list HTTP/1.1" 200 528
127.0.0.1 - tomcat [15/Jan/2021:07:01:39 +0600] "GET /manager/text/undeploy?path=/info HTTP/1.1" 200 62
127.0.0.1 - tomcat [15/Jan/2021:07:01:47 +0600] "GET /manager/text/deploy?config=file%3A%2FC%3A%2FUsers%2Fmohdm%2FAppData%2FLocal%2FTemp%2Fcontext1691538032335515016.xml&path=/info HTTP/1.1" 200 60
127.0.0.1 - tomcat [15/Jan/2021:07:01:47 +0600] "GET /manager/text/start?path=/info HTTP/1.1" 200 59
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:01:52 +0600] "GET /info HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:01:53 +0600] "GET /info/ HTTP/1.1" 200 8429
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:01:53 +0600] "GET /info/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:01:53 +0600] "GET /resources/vendor/css/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:01:53 +0600] "GET /resources/vendor/css/assets/css/Footer-Clean.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:01:53 +0600] "GET /resources/vendor/css/assets/fonts/fontawesome-all.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:01:53 +0600] "GET /resources/vendor/css/assets/css/Pretty-Header.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:01:53 +0600] "GET /resources/vendor/css/assets/css/Footer-Dark.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:01:53 +0600] "GET /resources/vendor/css/assets/css/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:01:53 +0600] "GET /resources/vendor/css/assets/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:01:53 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:01:53 +0600] "GET /resources/vendor/css/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:01:53 +0600] "GET /resources/vendor/css/assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:01:53 +0600] "GET /resources/vendor/css/assets/js/bs-init.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:01:53 +0600] "GET /resources/vendor/css/assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:01:53 +0600] "GET /resources/vendor/css/assets/js/Profile-Edit-Form.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:01:53 +0600] "GET /resources/vendor/css/assets/js/Table-With-Search.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:01:53 +0600] "GET /resources/vendor/css/assets/img/loader.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:01:53 +0600] "GET /resources/vendor/css/assets/img/hospital.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:01:53 +0600] "GET /favicon.ico HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:01:58 +0600] "GET /info/login HTTP/1.1" 200 3038
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:01:58 +0600] "GET /resources/vendor/css/footericon/ionicons.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:01:58 +0600] "GET /resources/vendor/css/mycss.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:01:58 +0600] "GET /resources/vendor/css/Registration-Form-with-Photo.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:01:58 +0600] "GET /resources/vendor/css/Contact-Form-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:01:58 +0600] "GET /resources/vendor/css/assets/fonts/font-awesome.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:01:58 +0600] "GET /resources/vendor/css/assets/css/Table-With-Search-1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:01:58 +0600] "GET /resources/vendor/css/style.css HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:01:58 +0600] "GET /resources/vendor/css/assets/css/Table-With-Search.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:02:01 +0600] "POST /info/dashboard HTTP/1.1" 200 15333
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:02:01 +0600] "GET /resources/vendor/css/assets/css/untitled-1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:02:01 +0600] "GET /resources/vendor/css/assets/css/untitled.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:02:01 +0600] "GET /resources/vendor/css/assets/js/chart.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:02:02 +0600] "GET /resources/vendor/css/assets/fonts/fa-solid-900.woff2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:02:05 +0600] "GET /info/adminpage HTTP/1.1" 200 10041
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:02:05 +0600] "GET /resources/vendor/css/footericon/ionicons.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:02:05 +0600] "GET /resources/vendor/css/mycss.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:02:05 +0600] "GET /resources/vendor/css/Registration-Form-with-Photo.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:02:05 +0600] "GET /resources/vendor/css/Contact-Form-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:02:05 +0600] "GET /resources/vendor/css/assets/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:02:08 +0600] "GET /info/admin/viewAdmin HTTP/1.1" 200 12666
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:02:08 +0600] "GET /resources/vendor/css/footericon/ionicons.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:02:08 +0600] "GET /resources/vendor/css/mycss.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:02:09 +0600] "GET /resources/vendor/css/Registration-Form-with-Photo.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:02:09 +0600] "GET /resources/vendor/css/Contact-Form-Clean.css HTTP/1.1" 404 992
127.0.0.1 - - [15/Jan/2021:07:02:23 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [15/Jan/2021:07:02:23 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [15/Jan/2021:07:02:23 +0600] "GET /manager/text/list HTTP/1.1" 200 528
127.0.0.1 - tomcat [15/Jan/2021:07:02:24 +0600] "GET /manager/text/undeploy?path=/ HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:03:58 +0600] "GET / HTTP/1.1" 404 -
127.0.0.1 - - [15/Jan/2021:07:04:06 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [15/Jan/2021:07:04:06 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [15/Jan/2021:07:04:06 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [15/Jan/2021:07:04:06 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [15/Jan/2021:07:04:06 +0600] "GET /manager/text/list HTTP/1.1" 200 355
127.0.0.1 - tomcat [15/Jan/2021:07:04:06 +0600] "GET /manager/text/list HTTP/1.1" 200 355
127.0.0.1 - tomcat [15/Jan/2021:07:04:19 +0600] "GET /manager/text/deploy?config=file%3A%2FC%3A%2FUsers%2Fmohdm%2FAppData%2FLocal%2FTemp%2Fcontext950534374514614667.xml&path=/ HTTP/1.1" 200 56
127.0.0.1 - tomcat [15/Jan/2021:07:04:19 +0600] "GET /manager/text/start?path=/ HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:19 +0600] "GET / HTTP/1.1" 200 8568
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:19 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:19 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:20 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:20 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:20 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:20 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:20 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:20 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:20 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:20 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:20 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:20 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:20 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:20 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:20 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:20 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:20 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:20 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:20 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:20 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:20 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:20 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:33 +0600] "GET /login HTTP/1.1" 200 14113
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:34 +0600] "GET /resources/vendor/css/assets/css/Login-Form-Clean.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:34 +0600] "GET /resources/vendor/css/assets/css/Advanced-NavBar---Multi-dropdown.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:34 +0600] "GET /resources/vendor/css/assets/css/Bootstrap-4---Table-Fixed-Header.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:34 +0600] "GET /resources/vendor/css/assets/css/Footer-Basic.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:34 +0600] "GET /resources/vendor/css/assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:34 +0600] "GET /resources/vendor/css/assets/css/Google-Style-Login.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:34 +0600] "GET /resources/vendor/css/assets/css/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:34 +0600] "GET /resources/vendor/css/assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:34 +0600] "GET /resources/vendor/css/assets/css/Login-Center.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:34 +0600] "GET /resources/vendor/css/assets/css/Pretty-Product-List.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:34 +0600] "GET /resources/vendor/css/assets/css/Profile-Edit-Form-1.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:34 +0600] "GET /resources/vendor/css/assets/css/Profile-Edit-Form.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:35 +0600] "GET /stafflogin HTTP/1.1" 200 13986
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:37 +0600] "GET /staff/assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:37 +0600] "GET /staff/assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:37 +0600] "GET /staff/assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:37 +0600] "POST /staff/dashboard HTTP/1.1" 200 36934
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:39 +0600] "GET /staff/appointmentform HTTP/1.1" 200 44962
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:39 +0600] "GET /staff/assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:39 +0600] "GET /staff/assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:39 +0600] "GET /staff/assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:43 +0600] "GET /info/getPatientByNid/22 HTTP/1.1" 200 117
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:56 +0600] "GET /info/getPatientByNid/1 HTTP/1.1" 200 116
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:57 +0600] "GET /info/getPatientByNid/1 HTTP/1.1" 200 116
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:58 +0600] "GET /info/getPatientByNid/1 HTTP/1.1" 200 116
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:58 +0600] "GET /info/getPatientByNid/1 HTTP/1.1" 200 116
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:59 +0600] "GET /info/getPatientByNid/1 HTTP/1.1" 200 116
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:04:59 +0600] "GET /info/getPatientByNid/1 HTTP/1.1" 200 116
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:06:23 +0600] "GET /info/patientpage HTTP/1.1" 200 21408
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:06:23 +0600] "GET /resources/vendor/css/footericon/ionicons.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:06:23 +0600] "GET /resources/vendor/css/mycss.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:06:23 +0600] "GET /resources/vendor/css/Registration-Form-with-Photo.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:06:23 +0600] "GET /resources/vendor/css/Contact-Form-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:07:14 +0600] "POST /info/patient/save HTTP/1.1" 200 21408
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:07:14 +0600] "GET /resources/vendor/css/footericon/ionicons.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:07:14 +0600] "GET /resources/vendor/css/mycss.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:07:14 +0600] "GET /resources/vendor/css/Registration-Form-with-Photo.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:07:14 +0600] "GET /resources/vendor/css/Contact-Form-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:07:26 +0600] "GET /info/getPatientByNid/1256317 HTTP/1.1" 200 148
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:07:36 +0600] "GET /staff/onlineappointmentform HTTP/1.1" 200 18452
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:07:36 +0600] "GET /staff/assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:07:36 +0600] "GET /staff/assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:07:36 +0600] "GET /staff/assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:07:39 +0600] "GET /staff/appointmentform HTTP/1.1" 200 44962
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:07:39 +0600] "GET /staff/assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:07:39 +0600] "GET /staff/assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:07:39 +0600] "GET /staff/assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:07:48 +0600] "GET /staff/onlineappointmentform HTTP/1.1" 200 18452
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:07:48 +0600] "GET /staff/assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:07:48 +0600] "GET /staff/assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:07:48 +0600] "GET /staff/assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:07:50 +0600] "GET /staff/appointmentform HTTP/1.1" 200 44962
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:07:50 +0600] "GET /staff/assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:07:50 +0600] "GET /staff/assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:07:50 +0600] "GET /staff/assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:08:03 +0600] "GET /info/getPatientByNid/1256317 HTTP/1.1" 200 148
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:09:26 +0600] "GET /staff/dashboard HTTP/1.1" 200 36934
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:09:26 +0600] "GET /staff/assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:09:26 +0600] "GET /staff/assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:09:26 +0600] "GET /staff/assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:09:31 +0600] "GET /staff/dashboard HTTP/1.1" 200 36934
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:09:31 +0600] "GET /staff/assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:09:31 +0600] "GET /staff/assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:09:31 +0600] "GET /staff/assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:09:55 +0600] "GET /info/patientpage HTTP/1.1" 200 21408
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:09:55 +0600] "GET /resources/vendor/css/footericon/ionicons.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:09:55 +0600] "GET /resources/vendor/css/mycss.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:09:55 +0600] "GET /resources/vendor/css/Registration-Form-with-Photo.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:09:55 +0600] "GET /resources/vendor/css/Contact-Form-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:09:56 +0600] "GET /info/dashboard HTTP/1.1" 200 15333
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:09:59 +0600] "GET /staff/dashboard HTTP/1.1" 200 36934
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:09:59 +0600] "GET /staff/assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:09:59 +0600] "GET /staff/assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:09:59 +0600] "GET /staff/assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:10:01 +0600] "GET /staff/dashboard HTTP/1.1" 200 36934
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:10:02 +0600] "GET /staff/assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:10:02 +0600] "GET /staff/assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:10:02 +0600] "GET /staff/assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:10:03 +0600] "GET /staff/dashboard HTTP/1.1" 200 36934
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:10:03 +0600] "GET /staff/assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:10:03 +0600] "GET /staff/assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:10:03 +0600] "GET /staff/assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:10:06 +0600] "GET /staff/dashboard HTTP/1.1" 200 36934
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:10:06 +0600] "GET /staff/assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:10:06 +0600] "GET /staff/assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:10:06 +0600] "GET /staff/assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:10:08 +0600] "GET /staff/appointmentform HTTP/1.1" 200 44962
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:10:08 +0600] "GET /staff/assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:10:08 +0600] "GET /staff/assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:10:08 +0600] "GET /staff/assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:10:09 +0600] "GET /staff/onlineappointmentform HTTP/1.1" 200 18452
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:10:09 +0600] "GET /staff/assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:10:09 +0600] "GET /staff/assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [15/Jan/2021:07:10:09 +0600] "GET /staff/assets/css/Google-Style-Login.css HTTP/1.1" 404 992
127.0.0.1 - - [15/Jan/2021:07:10:19 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [15/Jan/2021:07:10:19 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [15/Jan/2021:07:10:19 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
