127.0.0.1 - - [08/Jan/2021:21:24:35 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [08/Jan/2021:21:24:35 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [08/Jan/2021:21:24:35 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [08/Jan/2021:21:24:35 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [08/Jan/2021:21:24:35 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [08/Jan/2021:21:24:35 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [08/Jan/2021:21:24:35 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [08/Jan/2021:21:24:35 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [08/Jan/2021:21:24:35 +0600] "GET /manager/text/list HTTP/1.1" 200 321
127.0.0.1 - tomcat [08/Jan/2021:21:24:35 +0600] "GET /manager/text/list HTTP/1.1" 200 321
127.0.0.1 - tomcat [08/Jan/2021:21:24:36 +0600] "GET /manager/text/undeploy?path=/ HTTP/1.1" 200 58
127.0.0.1 - tomcat [08/Jan/2021:21:24:47 +0600] "GET /manager/text/deploy?config=file%3A%2FC%3A%2FUsers%2Fmohdm%2FAppData%2FLocal%2FTemp%2Fcontext7362998799837727988.xml&path=/ HTTP/1.1" 200 56
127.0.0.1 - tomcat [08/Jan/2021:21:24:47 +0600] "GET /manager/text/start?path=/ HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:50 +0600] "GET / HTTP/1.1" 200 8232
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:50 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:50 +0600] "GET /resources/vendor/css/assets/fonts/fontawesome-all.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:50 +0600] "GET /resources/vendor/css/assets/css/Pretty-Header.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:50 +0600] "GET /resources/vendor/css/assets/css/Footer-Dark.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:50 +0600] "GET /resources/vendor/css/assets/css/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:50 +0600] "GET /resources/vendor/css/assets/css/Footer-Clean.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:50 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:50 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:50 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:50 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:50 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:50 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:50 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:50 +0600] "GET /resources/vendor/css/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 159470
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:50 +0600] "GET /resources/vendor/css/assets/img/loader.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:50 +0600] "GET /resources/vendor/css/assets/img/hospital.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:50 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:50 +0600] "GET /resources/vendor/css/assets/js/bs-init.js HTTP/1.1" 200 410
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:50 +0600] "GET /resources/vendor/css/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:50 +0600] "GET /resources/vendor/css/assets/js/jquery.min.js HTTP/1.1" 200 138834
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:50 +0600] "GET /favicon.ico HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:53 +0600] "GET /admin-login HTTP/1.1" 200 12956
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:53 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:53 +0600] "GET /resources/vendor/css/assets/fonts/fontawesome-all.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:53 +0600] "GET /resources/vendor/css/assets/css/Login-Form-Clean.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:53 +0600] "GET /assets/fonts/font-awesome.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:53 +0600] "GET /assets/css/Advanced-NavBar---Multi-dropdown.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:53 +0600] "GET /assets/css/Bootstrap-4---Table-Fixed-Header.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:53 +0600] "GET /assets/css/Footer-Basic.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:53 +0600] "GET /assets/css/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:53 +0600] "GET /assets/css/Footer-Dark.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:53 +0600] "GET /assets/css/Footer-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:53 +0600] "GET /assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:53 +0600] "GET /assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:53 +0600] "GET /assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/css/Login-Center.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/css/Login-Form-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/css/Pretty-Header.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/css/Pretty-Product-List.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/css/Profile-Edit-Form-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/css/Profile-Edit-Form.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/css/styles.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/css/Table-With-Search-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/css/Table-With-Search.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/css/Footer-Basic.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/fonts/font-awesome.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/css/Advanced-NavBar---Multi-dropdown.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/css/Bootstrap-4---Table-Fixed-Header.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/css/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/css/Footer-Basic.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/css/Footer-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/css/Footer-Dark.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/css/Login-Center.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/css/Login-Form-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/css/Pretty-Header.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/css/Pretty-Product-List.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/css/Profile-Edit-Form-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/css/Profile-Edit-Form.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/css/styles.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/css/Table-With-Search-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/css/Table-With-Search.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:24:54 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:02 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:02 +0600] "GET /resources/vendor/css/assets/fonts/fontawesome-all.min.css HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:02 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:02 +0600] "GET /resources/vendor/css/assets/fonts/fontawesome-all.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:02 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:02 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:02 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:02 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:02 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:02 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:02 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:02 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:02 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:02 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:02 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:02 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:02 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:02 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:02 +0600] "GET /favicon.ico HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:03 +0600] "GET /admin-login HTTP/1.1" 200 12956
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:03 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:03 +0600] "GET /assets/fonts/font-awesome.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:03 +0600] "GET /resources/vendor/css/assets/fonts/fontawesome-all.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:03 +0600] "GET /assets/css/Advanced-NavBar---Multi-dropdown.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:03 +0600] "GET /assets/css/Bootstrap-4---Table-Fixed-Header.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:03 +0600] "GET /assets/css/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:03 +0600] "GET /assets/css/Footer-Basic.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:03 +0600] "GET /assets/css/Footer-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:03 +0600] "GET /assets/css/Footer-Dark.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:03 +0600] "GET /assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:03 +0600] "GET /assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:03 +0600] "GET /assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:03 +0600] "GET /assets/css/Login-Center.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:03 +0600] "GET /assets/css/Login-Form-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:03 +0600] "GET /assets/css/Pretty-Header.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:03 +0600] "GET /assets/css/Pretty-Product-List.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:03 +0600] "GET /assets/css/Profile-Edit-Form-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:03 +0600] "GET /assets/css/Profile-Edit-Form.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:03 +0600] "GET /assets/css/styles.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:03 +0600] "GET /assets/css/Table-With-Search-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:03 +0600] "GET /assets/css/Table-With-Search.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:03 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:03 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:03 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:03 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:03 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:03 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:04 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:04 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:04 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:04 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:04 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:04 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:04 +0600] "GET /assets/fonts/font-awesome.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:04 +0600] "GET /assets/css/Advanced-NavBar---Multi-dropdown.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:04 +0600] "GET /assets/css/Bootstrap-4---Table-Fixed-Header.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:04 +0600] "GET /assets/css/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:04 +0600] "GET /assets/css/Footer-Basic.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:04 +0600] "GET /assets/css/Footer-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:04 +0600] "GET /assets/css/Footer-Dark.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:04 +0600] "GET /assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:04 +0600] "GET /assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:04 +0600] "GET /assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:04 +0600] "GET /assets/css/Login-Center.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:04 +0600] "GET /assets/css/Login-Form-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:04 +0600] "GET /assets/css/Pretty-Header.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:04 +0600] "GET /assets/css/Pretty-Product-List.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:04 +0600] "GET /assets/css/Profile-Edit-Form-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:04 +0600] "GET /assets/css/Profile-Edit-Form.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:04 +0600] "GET /assets/css/styles.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:04 +0600] "GET /assets/css/Table-With-Search-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:04 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:04 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:04 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:04 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:04 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:04 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:04 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:04 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:07 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:07 +0600] "GET /resources/vendor/css/assets/fonts/fontawesome-all.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:07 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:07 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:07 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:07 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:07 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:07 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:07 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:07 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:07 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:07 +0600] "GET /resources/vendor/css/assets/fonts/fontawesome-all.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:07 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:07 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:07 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:07 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:07 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:07 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:07 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:07 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:07 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:07 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:07 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:07 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:07 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:07 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:07 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:07 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:07 +0600] "GET /favicon.ico HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /admin-login HTTP/1.1" 200 12956
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /resources/vendor/css/assets/fonts/fontawesome-all.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/fonts/font-awesome.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/css/Advanced-NavBar---Multi-dropdown.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/css/Bootstrap-4---Table-Fixed-Header.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/css/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/css/Footer-Basic.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/css/Footer-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/css/Footer-Dark.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/css/Login-Center.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/css/Login-Form-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/css/Pretty-Product-List.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/css/Pretty-Header.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/css/Profile-Edit-Form-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/css/Profile-Edit-Form.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/css/styles.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/css/Table-With-Search-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/css/Pretty-Product-List.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/css/Table-With-Search.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/fonts/font-awesome.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/css/Advanced-NavBar---Multi-dropdown.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/css/Bootstrap-4---Table-Fixed-Header.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/css/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/css/Footer-Basic.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/css/Footer-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/css/Footer-Dark.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/css/Login-Center.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/css/Login-Form-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/css/Pretty-Header.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/css/Pretty-Product-List.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/css/Profile-Edit-Form-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/css/Profile-Edit-Form.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/css/styles.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/css/Table-With-Search-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:10 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:11 +0600] "GET /home HTTP/1.1" 200 8232
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:11 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:11 +0600] "GET /resources/vendor/css/assets/fonts/fontawesome-all.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:11 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:11 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:11 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:11 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:11 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:11 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:11 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:11 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:11 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:11 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:11 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:11 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:11 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:11 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:11 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:11 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /admin-login HTTP/1.1" 200 12956
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /resources/vendor/css/assets/fonts/fontawesome-all.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/fonts/font-awesome.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/css/Advanced-NavBar---Multi-dropdown.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/css/Bootstrap-4---Table-Fixed-Header.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/css/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/css/Footer-Basic.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/css/Footer-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/css/Footer-Dark.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/css/Login-Center.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/css/Login-Form-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/css/Pretty-Product-List.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/css/Pretty-Header.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/css/Profile-Edit-Form-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/css/Profile-Edit-Form.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/css/styles.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/css/Table-With-Search-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/css/Table-With-Search.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/fonts/font-awesome.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/css/Advanced-NavBar---Multi-dropdown.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/css/Bootstrap-4---Table-Fixed-Header.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/css/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/css/Footer-Basic.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/css/Footer-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/css/Footer-Dark.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/css/Login-Center.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/css/Login-Form-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/css/Pretty-Header.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/css/Pretty-Product-List.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/css/Profile-Edit-Form-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/css/Profile-Edit-Form.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/css/styles.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:13 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:14 +0600] "GET /home HTTP/1.1" 200 8232
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:14 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:14 +0600] "GET /resources/vendor/css/assets/fonts/fontawesome-all.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:14 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:14 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:14 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:14 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:14 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:14 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:14 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:14 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:14 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:14 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:14 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:14 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:14 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:14 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:14 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:14 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /admin-login HTTP/1.1" 200 12956
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /resources/vendor/css/assets/fonts/fontawesome-all.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/fonts/font-awesome.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/css/Advanced-NavBar---Multi-dropdown.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/css/Bootstrap-4---Table-Fixed-Header.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/css/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/css/Footer-Basic.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/css/Footer-Dark.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/css/Footer-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/css/Login-Center.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/css/Login-Form-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/css/Pretty-Header.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/css/Pretty-Product-List.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/css/Profile-Edit-Form-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/css/Profile-Edit-Form.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/css/styles.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/css/Table-With-Search-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/css/Table-With-Search.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/fonts/font-awesome.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/css/Advanced-NavBar---Multi-dropdown.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/css/Bootstrap-4---Table-Fixed-Header.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/css/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/css/Footer-Basic.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/css/Footer-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/css/Footer-Dark.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/css/Login-Center.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/css/Login-Form-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/css/Pretty-Header.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/css/Pretty-Product-List.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/css/Profile-Edit-Form-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/css/Profile-Edit-Form.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:17 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:22 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:22 +0600] "GET /resources/vendor/css/assets/fonts/fontawesome-all.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:22 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:22 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:22 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:22 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:22 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:22 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:22 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:22 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:22 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:22 +0600] "GET /resources/vendor/css/assets/fonts/fontawesome-all.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:22 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:22 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:22 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:22 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:22 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:22 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:22 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:22 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:22 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:22 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:23 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:23 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:23 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:23 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:23 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:23 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
127.0.0.1 - - [08/Jan/2021:21:25:30 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [08/Jan/2021:21:25:30 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [08/Jan/2021:21:25:30 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [08/Jan/2021:21:25:30 +0600] "GET /manager/text/list HTTP/1.1" 200 338
127.0.0.1 - tomcat [08/Jan/2021:21:25:38 +0600] "GET /manager/text/reload?path=/ HTTP/1.1" 200 56
127.0.0.1 - - [08/Jan/2021:21:25:38 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [08/Jan/2021:21:25:49 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [08/Jan/2021:21:25:49 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [08/Jan/2021:21:25:49 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [08/Jan/2021:21:25:49 +0600] "GET /manager/text/list HTTP/1.1" 200 338
127.0.0.1 - - [08/Jan/2021:21:25:49 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:57 +0600] "GET /home HTTP/1.1" 200 8232
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:57 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:58 +0600] "GET /resources/vendor/css/assets/css/Footer-Clean.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:58 +0600] "GET /resources/vendor/css/assets/css/Footer-Dark.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:58 +0600] "GET /resources/vendor/css/assets/css/Pretty-Header.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:58 +0600] "GET /resources/vendor/css/assets/css/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:58 +0600] "GET /resources/vendor/css/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:58 +0600] "GET /resources/vendor/css/assets/fonts/fontawesome-all.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:58 +0600] "GET /resources/vendor/css/assets/img/loader.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:58 +0600] "GET /resources/vendor/css/assets/img/hospital.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:58 +0600] "GET /resources/vendor/css/assets/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:58 +0600] "GET /resources/vendor/css/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:58 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:58 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:58 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:58 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:58 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:58 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:58 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:58 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:58 +0600] "GET /resources/vendor/css/assets/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:58 +0600] "GET /resources/vendor/css/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:58 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:58 +0600] "GET /resources/vendor/css/assets/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:58 +0600] "GET /resources/vendor/css/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:59 +0600] "GET /resources/vendor/css/assets/js/bs-init.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:59 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:59 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:59 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:59 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:59 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:59 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:59 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:25:59 +0600] "GET /admin-login HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:02 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:02 +0600] "GET /resources/vendor/css/assets/fonts/fontawesome-all.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:02 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:02 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:02 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:02 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:02 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:02 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:02 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:02 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:02 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:02 +0600] "GET /resources/vendor/css/assets/fonts/fontawesome-all.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:02 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:02 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:02 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:02 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:02 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:02 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:02 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:02 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:02 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:02 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:02 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:02 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:02 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:02 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:02 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:02 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:20 +0600] "GET /home HTTP/1.1" 200 8232
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:20 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:20 +0600] "GET /resources/vendor/css/assets/css/Footer-Clean.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:20 +0600] "GET /resources/vendor/css/assets/css/Footer-Dark.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:20 +0600] "GET /resources/vendor/css/assets/css/Pretty-Header.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:20 +0600] "GET /resources/vendor/css/assets/css/styles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:20 +0600] "GET /resources/vendor/css/assets/fonts/fontawesome-all.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:20 +0600] "GET /resources/vendor/css/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 159470
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:20 +0600] "GET /resources/vendor/css/assets/js/jquery.min.js HTTP/1.1" 200 138834
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:20 +0600] "GET /resources/vendor/css/assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:20 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:20 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:20 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:20 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:20 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:20 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:20 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:20 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:20 +0600] "GET /resources/vendor/css/assets/js/bs-init.js HTTP/1.1" 200 410
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:20 +0600] "GET /resources/vendor/css/assets/img/loader.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:20 +0600] "GET /resources/vendor/css/assets/img/hospital.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:20 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:20 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:20 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:20 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:20 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:20 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:21 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:21 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:21 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:21 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:21 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:21 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:21 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:21 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:21 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:21 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:21 +0600] "GET /favicon.ico HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:22 +0600] "GET /admin-login HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:26:24 +0600] "GET /resources/vendor/css/assets/fonts/fontawesome-all.min.css HTTP/1.1" 404 992
127.0.0.1 - - [08/Jan/2021:21:27:01 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [08/Jan/2021:21:27:01 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [08/Jan/2021:21:27:01 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [08/Jan/2021:21:27:01 +0600] "GET /manager/text/list HTTP/1.1" 200 338
127.0.0.1 - - [08/Jan/2021:21:27:01 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:04 +0600] "GET /home HTTP/1.1" 200 8225
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:04 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:04 +0600] "GET /resources/vendor/css/assets/fonts/fontawesome-all.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:04 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:04 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:04 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:04 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:04 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:04 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:04 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:04 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:04 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:04 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:04 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:04 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:04 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:04 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:04 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:04 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:04 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:04 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:04 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:04 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:04 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:04 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:04 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:04 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /login HTTP/1.1" 200 12956
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /resources/vendor/css/assets/fonts/fontawesome-all.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /resources/vendor/css/assets/css/Login-Form-Clean.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /assets/fonts/font-awesome.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /assets/css/Advanced-NavBar---Multi-dropdown.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /assets/css/Bootstrap-4---Table-Fixed-Header.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /assets/css/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /assets/css/Footer-Basic.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /assets/css/Footer-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /assets/css/Footer-Dark.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /assets/css/Login-Center.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /assets/css/Pretty-Header.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /assets/css/Login-Form-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /assets/css/Pretty-Product-List.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /assets/css/Profile-Edit-Form-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /assets/css/Profile-Edit-Form.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /assets/css/styles.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /assets/css/Table-With-Search.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /assets/css/Table-With-Search-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:27:06 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
127.0.0.1 - - [08/Jan/2021:21:27:40 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [08/Jan/2021:21:27:40 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [08/Jan/2021:21:27:40 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [08/Jan/2021:21:27:40 +0600] "GET /manager/text/list HTTP/1.1" 200 338
127.0.0.1 - - [08/Jan/2021:21:27:40 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [08/Jan/2021:21:28:06 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [08/Jan/2021:21:28:06 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [08/Jan/2021:21:28:06 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [08/Jan/2021:21:28:06 +0600] "GET /manager/text/list HTTP/1.1" 200 338
127.0.0.1 - - [08/Jan/2021:21:28:06 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:09 +0600] "GET /login HTTP/1.1" 200 12956
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /resources/vendor/css/assets/fonts/fontawesome-all.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /assets/fonts/font-awesome.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /assets/css/Advanced-NavBar---Multi-dropdown.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /assets/css/Bootstrap-4---Table-Fixed-Header.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /assets/css/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /assets/css/Footer-Basic.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /assets/css/Footer-Dark.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /assets/css/Footer-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /assets/css/Login-Center.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /assets/css/Pretty-Header.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /assets/css/Login-Form-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /assets/css/Pretty-Product-List.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /assets/css/Profile-Edit-Form.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /assets/css/Profile-Edit-Form-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /assets/css/styles.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /assets/css/Table-With-Search-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /assets/css/Table-With-Search.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:10 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:17 +0600] "GET /home HTTP/1.1" 200 8535
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:17 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:17 +0600] "GET /resources/vendor/css/assets/fonts/fontawesome-all.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:17 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:17 +0600] "GET /resources/vendor/css/assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:17 +0600] "GET /resources/vendor/css/assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:17 +0600] "GET /resources/vendor/css/assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:17 +0600] "GET /resources/vendor/css/assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:17 +0600] "GET /resources/vendor/css/assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:17 +0600] "GET /resources/vendor/css/assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:17 +0600] "GET /resources/vendor/css/assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:17 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:17 +0600] "GET /resources/vendor/css/assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:17 +0600] "GET /resources/vendor/css/assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:17 +0600] "GET /resources/vendor/css/assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:17 +0600] "GET /resources/vendor/css/assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /login HTTP/1.1" 200 12956
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /resources/vendor/css/assets/fonts/fontawesome-all.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /assets/css/Footer-Basic.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /assets/fonts/font-awesome.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /assets/css/Advanced-NavBar---Multi-dropdown.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /assets/css/Bootstrap-4---Table-Fixed-Header.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /assets/css/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /assets/css/Footer-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /assets/css/Footer-Dark.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /assets/css/Login-Center.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /assets/css/Pretty-Product-List.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /assets/css/Profile-Edit-Form.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /assets/css/Pretty-Header.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /assets/css/Login-Form-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /assets/css/Profile-Edit-Form-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /assets/css/styles.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /assets/css/Table-With-Search-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /assets/css/Table-With-Search.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:19 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:20 +0600] "GET /home HTTP/1.1" 200 8535
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:20 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:20 +0600] "GET /resources/vendor/css/assets/fonts/fontawesome-all.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:20 +0600] "GET /resources/vendor/css/assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:20 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:20 +0600] "GET /resources/vendor/css/assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:20 +0600] "GET /resources/vendor/css/assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:20 +0600] "GET /resources/vendor/css/assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:20 +0600] "GET /resources/vendor/css/assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:20 +0600] "GET /resources/vendor/css/assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:20 +0600] "GET /resources/vendor/css/assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:20 +0600] "GET /resources/vendor/css/assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:20 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:20 +0600] "GET /resources/vendor/css/assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:20 +0600] "GET /resources/vendor/css/assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:20 +0600] "GET /resources/vendor/css/assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:20 +0600] "GET /resources/vendor/css/assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:28 +0600] "GET /login HTTP/1.1" 200 12956
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:28 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:28 +0600] "GET /resources/vendor/css/assets/fonts/fontawesome-all.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:28 +0600] "GET /assets/fonts/font-awesome.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:28 +0600] "GET /assets/css/Advanced-NavBar---Multi-dropdown.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:28 +0600] "GET /assets/css/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:28 +0600] "GET /assets/css/Bootstrap-4---Table-Fixed-Header.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:28 +0600] "GET /assets/css/Footer-Basic.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:28 +0600] "GET /assets/css/Footer-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:28 +0600] "GET /assets/css/Footer-Dark.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:28 +0600] "GET /assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:28 +0600] "GET /assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:28 +0600] "GET /assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:28 +0600] "GET /assets/css/Login-Center.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:28 +0600] "GET /assets/css/Login-Form-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:28 +0600] "GET /assets/css/Pretty-Header.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:28 +0600] "GET /assets/css/Pretty-Product-List.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:28 +0600] "GET /assets/css/Profile-Edit-Form-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:28 +0600] "GET /assets/css/Profile-Edit-Form.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:28 +0600] "GET /assets/css/styles.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:28 +0600] "GET /assets/css/Table-With-Search-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:28 +0600] "GET /assets/css/Table-With-Search.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:28 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:28 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:28 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:28 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:28 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:28 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:28 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:28 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:28 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:28 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:28 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:28 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:28 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:28 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:28 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:28 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:28 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:28:28 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:33:07 +0600] "GET /home HTTP/1.1" 200 8535
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:33:07 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:33:07 +0600] "GET /resources/vendor/css/assets/fonts/fontawesome-all.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:33:07 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:33:07 +0600] "GET /resources/vendor/css/assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:33:07 +0600] "GET /resources/vendor/css/assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:33:07 +0600] "GET /resources/vendor/css/assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:33:07 +0600] "GET /resources/vendor/css/assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:33:07 +0600] "GET /resources/vendor/css/assets/js/theme.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:33:07 +0600] "GET /resources/vendor/css/assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:33:07 +0600] "GET /resources/vendor/css/assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:33:07 +0600] "GET /resources/vendor/css/assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [08/Jan/2021:21:33:07 +0600] "GET /resources/vendor/css/assets/js/Table-With-Search.js HTTP/1.1" 404 992
127.0.0.1 - - [08/Jan/2021:21:53:47 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [08/Jan/2021:21:53:47 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [08/Jan/2021:21:53:47 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
