127.0.0.1 - - [22/Jan/2021:00:03:29 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:03:29 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:03:29 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:03:29 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:03:29 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:03:29 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:03:29 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:03:29 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:03:29 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:03:29 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:03:29 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:00:03:29 +0600] "GET /manager/text/list HTTP/1.1" 200 528
127.0.0.1 - tomcat [22/Jan/2021:00:03:30 +0600] "GET /manager/text/undeploy?path=/ HTTP/1.1" 200 58
127.0.0.1 - tomcat [22/Jan/2021:00:03:38 +0600] "GET /manager/text/deploy?config=file%3A%2FC%3A%2FUsers%2Fmohdm%2FAppData%2FLocal%2FTemp%2Fcontext7099448868530111711.xml&path=/ HTTP/1.1" 200 56
127.0.0.1 - tomcat [22/Jan/2021:00:03:38 +0600] "GET /manager/text/start?path=/ HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:03:43 +0600] "GET / HTTP/1.1" 200 8568
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:03:44 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:03:44 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:03:44 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:03:44 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:03:44 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:03:44 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:03:44 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:03:44 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:03:44 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:03:44 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:03:44 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:03:44 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:03:44 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:03:44 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:03:44 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:03:44 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:03:44 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:03:44 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:03:44 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:03:44 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:03:44 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:03:44 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:03:44 +0600] "GET /favicon.ico HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:10:34 +0600] "GET /login HTTP/1.1" 200 14113
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:10:39 +0600] "GET /doctorlogin HTTP/1.1" 200 13986
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:10:42 +0600] "POST /doctor/dashboard HTTP/1.1" 200 20491
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:10:42 +0600] "GET /doctor/assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:10:42 +0600] "GET /doctor/assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:10:42 +0600] "GET /doctor/assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:10:44 +0600] "GET /appointmentlist HTTP/1.1" 200 38258
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:10:44 +0600] "GET /assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:10:44 +0600] "GET /assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:10:44 +0600] "GET /assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:10:49 +0600] "GET /patientwaitinglist/3 HTTP/1.1" 200 42531
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:10:49 +0600] "GET /patientwaitinglist/assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:10:49 +0600] "GET /patientwaitinglist/assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:10:49 +0600] "GET /patientwaitinglist/assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:11:05 +0600] "POST /patientSave HTTP/1.1" 200 34836
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:11:05 +0600] "GET /assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:11:05 +0600] "GET /assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:11:05 +0600] "GET /assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:11:09 +0600] "GET /getPrescriptionByNid/1256317 HTTP/1.1" 200 815
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:28:39 +0600] "GET /stafflogin HTTP/1.1" 200 13986
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:28:40 +0600] "POST /staff/dashboard HTTP/1.1" 200 40301
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:28:40 +0600] "GET /staff/assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:28:40 +0600] "GET /staff/assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:28:40 +0600] "GET /staff/assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:28:41 +0600] "GET /report HTTP/1.1" 404 992
127.0.0.1 - - [22/Jan/2021:00:29:11 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:29:11 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:29:11 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:00:29:11 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - tomcat [22/Jan/2021:00:29:22 +0600] "GET /manager/text/reload?path=/ HTTP/1.1" 200 56
127.0.0.1 - - [22/Jan/2021:00:29:22 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:30:14 +0600] "POST /staff/dashboard HTTP/1.1" 200 40301
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:30:14 +0600] "GET /staff/assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:30:14 +0600] "GET /staff/assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:30:14 +0600] "GET /staff/assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:30:16 +0600] "GET /report HTTP/1.1" 200 27023
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:30:16 +0600] "GET /assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:30:16 +0600] "GET /assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:00:30:16 +0600] "GET /assets/css/Google-Style-Login.css HTTP/1.1" 404 992
127.0.0.1 - - [22/Jan/2021:00:35:24 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:35:24 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:35:24 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:00:35:24 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - tomcat [22/Jan/2021:00:35:35 +0600] "GET /manager/text/reload?path=/ HTTP/1.1" 200 56
127.0.0.1 - - [22/Jan/2021:00:35:35 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 500 -
127.0.0.1 - - [22/Jan/2021:00:35:45 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 500 -
127.0.0.1 - - [22/Jan/2021:00:35:45 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 500 -
127.0.0.1 - - [22/Jan/2021:00:35:45 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 500 -
127.0.0.1 - tomcat [22/Jan/2021:00:35:45 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - tomcat [22/Jan/2021:00:35:55 +0600] "GET /manager/text/reload?path=/ HTTP/1.1" 200 56
127.0.0.1 - - [22/Jan/2021:00:35:55 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:35:56 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:35:56 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:00:35:56 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - tomcat [22/Jan/2021:00:36:05 +0600] "GET /manager/text/reload?path=/ HTTP/1.1" 200 56
127.0.0.1 - - [22/Jan/2021:00:36:05 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:36:20 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:36:20 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:36:20 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:00:36:20 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - tomcat [22/Jan/2021:00:36:29 +0600] "GET /manager/text/reload?path=/ HTTP/1.1" 200 56
127.0.0.1 - - [22/Jan/2021:00:36:30 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:36:38 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:36:38 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:36:38 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:00:36:38 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - tomcat [22/Jan/2021:00:36:48 +0600] "GET /manager/text/reload?path=/ HTTP/1.1" 200 56
127.0.0.1 - - [22/Jan/2021:00:36:48 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:37:13 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:37:13 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:37:13 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:00:37:13 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - tomcat [22/Jan/2021:00:37:23 +0600] "GET /manager/text/reload?path=/ HTTP/1.1" 200 56
127.0.0.1 - - [22/Jan/2021:00:37:23 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:39:13 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:39:13 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:39:13 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:58:03 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:58:03 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:58:03 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:00:58:03 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:00:58:03 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:58:59 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:58:59 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:58:59 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:00:58:59 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:00:58:59 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:59:08 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:59:08 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:59:08 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:00:59:08 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:00:59:08 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:59:23 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:59:23 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:59:23 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:00:59:23 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:00:59:23 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:59:53 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:59:53 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:00:59:53 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:00:59:53 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:00:59:53 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:00:02 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:00:02 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:00:02 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:00:02 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:00:02 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:00:27 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:00:27 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:00:27 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:00:27 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:00:27 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:00:49 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:00:49 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:00:49 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:00:49 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:00:49 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:01:04 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:01:04 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:01:04 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:01:04 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:01:04 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:01:07 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:01:07 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:01:07 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:01:07 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:01:07 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:01:19 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:01:19 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:01:19 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:01:19 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:01:19 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:01:21 +0600] "GET /report HTTP/1.1" 200 27023
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:01:22 +0600] "GET /assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:01:22 +0600] "GET /assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:01:22 +0600] "GET /assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:01:27 +0600] "GET /doctorlogin HTTP/1.1" 200 13986
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:01:28 +0600] "POST /doctor/dashboard HTTP/1.1" 200 20491
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:01:28 +0600] "GET /doctor/assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:01:28 +0600] "GET /doctor/assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:01:28 +0600] "GET /doctor/assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:01:29 +0600] "GET /appointmentlist HTTP/1.1" 200 38258
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:01:29 +0600] "GET /assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:01:29 +0600] "GET /assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:01:29 +0600] "GET /assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:01:33 +0600] "GET /patientwaitinglist/11 HTTP/1.1" 200 42500
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:01:33 +0600] "GET /patientwaitinglist/assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:01:33 +0600] "GET /patientwaitinglist/assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:01:33 +0600] "GET /patientwaitinglist/assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:01:38 +0600] "POST /patientSave HTTP/1.1" 200 35003
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:01:38 +0600] "GET /assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:01:38 +0600] "GET /assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:01:38 +0600] "GET /assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:01:40 +0600] "GET /getPrescriptionByNid/22 HTTP/1.1" 200 712
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:01:50 +0600] "GET /getPrescriptionByNid/22 HTTP/1.1" 200 712
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:01:51 +0600] "GET /getPrescriptionByNid/22 HTTP/1.1" 200 712
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:01:51 +0600] "GET /getPrescriptionByNid/22 HTTP/1.1" 200 712
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:01:51 +0600] "GET /getPrescriptionByNid/22 HTTP/1.1" 200 712
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:01:51 +0600] "GET /getPrescriptionByNid/22 HTTP/1.1" 200 712
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:01:51 +0600] "GET /getPrescriptionByNid/22 HTTP/1.1" 200 712
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:01:52 +0600] "GET /getPrescriptionByNid/22 HTTP/1.1" 200 712
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:02:17 +0600] "POST /patientSave HTTP/1.1" 200 35003
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:02:17 +0600] "GET /assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:02:17 +0600] "GET /assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:02:17 +0600] "GET /assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:02:42 +0600] "GET / HTTP/1.1" 200 8568
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:02:42 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:02:42 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:02:42 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:02:42 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:02:42 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:02:42 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:02:42 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:02:42 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:02:42 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:02:42 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:02:42 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:02:42 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:02:42 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:02:42 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:02:42 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:02:42 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:02:42 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:02:42 +0600] "GET /assets/js/Advanced-NavBar---Multi-dropdown.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:02:42 +0600] "GET /assets/js/Data-Table-with-Search-Sort-Filter-and-Zoom-using-TableSorter.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:02:42 +0600] "GET /assets/js/Profile-Edit-Form.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:02:42 +0600] "GET /assets/js/Table-With-Search.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:02:44 +0600] "GET /login HTTP/1.1" 200 14113
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:02:46 +0600] "GET /stafflogin HTTP/1.1" 200 13986
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:02:47 +0600] "POST /staff/dashboard HTTP/1.1" 200 40301
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:02:47 +0600] "GET /staff/assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:02:47 +0600] "GET /staff/assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:02:47 +0600] "GET /staff/assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:02:48 +0600] "GET /staff/appointmentform HTTP/1.1" 200 22367
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:02:48 +0600] "GET /staff/assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:02:48 +0600] "GET /staff/assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:02:48 +0600] "GET /staff/assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:02:58 +0600] "GET /info HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:02:58 +0600] "GET /info/ HTTP/1.1" 200 8538
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:02:58 +0600] "GET /info/assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:03:01 +0600] "GET /info/login HTTP/1.1" 200 7874
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:03:01 +0600] "GET /resources/vendor/css/footericon/ionicons.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:03:01 +0600] "GET /resources/vendor/css/mycss.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:03:01 +0600] "GET /resources/vendor/css/Registration-Form-with-Photo.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:03:01 +0600] "GET /resources/vendor/css/Contact-Form-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:03:01 +0600] "GET /resources/vendor/css/style.css HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:03:01 +0600] "GET /resources/vendor/css/mycss.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:03:01 +0600] "GET /resources/vendor/css/Registration-Form-with-Photo.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:03:01 +0600] "GET /resources/vendor/css/Contact-Form-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:03:01 +0600] "GET /resources/vendor/css/footericon/ionicons.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:03:01 +0600] "GET /resources/vendor/css/mycss.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:03:01 +0600] "GET /resources/vendor/css/Registration-Form-with-Photo.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:03:01 +0600] "GET /resources/vendor/css/Contact-Form-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:03:03 +0600] "POST /info/dashboard HTTP/1.1" 200 15333
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:03:03 +0600] "GET /resources/vendor/css/assets/css/untitled.css HTTP/1.1" 200 152
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:03:03 +0600] "GET /resources/vendor/css/assets/css/untitled-1.css HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:03:03 +0600] "GET /resources/vendor/css/assets/js/chart.min.js HTTP/1.1" 200 210031
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:03:04 +0600] "GET /info/patientpage HTTP/1.1" 200 29696
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:03:04 +0600] "GET /resources/vendor/css/footericon/ionicons.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:03:04 +0600] "GET /resources/vendor/css/mycss.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:03:04 +0600] "GET /resources/vendor/css/Contact-Form-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:03:04 +0600] "GET /resources/vendor/css/Registration-Form-with-Photo.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:03:26 +0600] "GET /info/getPatientByNid/12 HTTP/1.1" 200 125
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:03:44 +0600] "GET /info/getPatientByNid/12 HTTP/1.1" 200 125
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:03:48 +0600] "POST /physicalappointment/save HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:03:48 +0600] "GET /staff/appointmentform HTTP/1.1" 200 22367
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:03:48 +0600] "GET /staff/assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:03:48 +0600] "GET /staff/assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:03:48 +0600] "GET /staff/assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:03:50 +0600] "GET /hospitalinvoice HTTP/1.1" 200 40048
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:03:50 +0600] "GET /assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:03:50 +0600] "GET /assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:03:50 +0600] "GET /assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:03:56 +0600] "GET /physicalappointment/hospitalinvoice/14 HTTP/1.1" 200 22418
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:03:56 +0600] "GET /physicalappointment/hospitalinvoice/assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:03:56 +0600] "GET /physicalappointment/hospitalinvoice/assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:03:56 +0600] "GET /physicalappointment/hospitalinvoice/assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:04:13 +0600] "GET /onlineappointment/list HTTP/1.1" 200 36578
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:04:13 +0600] "GET /onlineappointment/assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:04:13 +0600] "GET /onlineappointment/assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:04:13 +0600] "GET /onlineappointment/assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:04:24 +0600] "GET /appointmentlist HTTP/1.1" 200 39762
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:04:24 +0600] "GET /assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:04:24 +0600] "GET /assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:04:24 +0600] "GET /assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:04:29 +0600] "GET /patientwaitinglist/14 HTTP/1.1" 200 42508
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:04:29 +0600] "GET /patientwaitinglist/assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:04:29 +0600] "GET /patientwaitinglist/assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:04:29 +0600] "GET /patientwaitinglist/assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:06:07 +0600] "POST /patientSave HTTP/1.1" 200 35003
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:06:07 +0600] "GET /assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:06:07 +0600] "GET /assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:06:07 +0600] "GET /assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:06:11 +0600] "GET /getPrescriptionByNid/12 HTTP/1.1" 200 861
127.0.0.1 - - [22/Jan/2021:01:06:31 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:06:31 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:06:31 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:06:31 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:06:31 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:06:47 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:06:47 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:06:47 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:06:47 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:06:47 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:06:50 +0600] "POST /patientSave HTTP/1.1" 200 35046
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:06:50 +0600] "GET /assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:06:50 +0600] "GET /assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:06:50 +0600] "GET /assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:06:54 +0600] "GET /getPrescriptionByNid/12 HTTP/1.1" 200 861
127.0.0.1 - - [22/Jan/2021:01:07:15 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:07:15 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:07:15 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:07:15 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:07:15 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:07:17 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:07:17 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:07:17 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:07:17 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:08:09 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:08:09 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:08:09 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:08:09 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:08:09 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:08:26 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:08:26 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:08:26 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:08:26 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:08:26 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:08:32 +0600] "POST /patientSave HTTP/1.1" 200 35126
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:08:32 +0600] "GET /assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:08:32 +0600] "GET /assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:08:32 +0600] "GET /assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:08:34 +0600] "GET /getPrescriptionByNid/12 HTTP/1.1" 200 861
127.0.0.1 - - [22/Jan/2021:01:10:14 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:10:14 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:10:14 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:10:15 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:10:15 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:10:52 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:10:52 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:10:52 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:10:52 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:10:52 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:11:38 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:11:38 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:11:38 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:11:38 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:11:38 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:11:51 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:11:51 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:11:51 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:11:51 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:11:51 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:12:20 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:12:20 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:12:20 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:12:20 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:12:20 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:12:32 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:12:32 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:12:32 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:12:32 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:12:32 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:12:43 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:12:43 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:12:43 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:12:43 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:12:43 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:12:52 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:12:52 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:12:52 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:12:52 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:12:52 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:13:02 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:13:02 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:13:02 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:13:02 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:13:02 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:13:14 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:13:14 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:13:14 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:13:14 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:13:14 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:13:22 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:13:22 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:13:22 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:13:22 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:13:22 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:14:01 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:14:01 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:14:01 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:14:01 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:14:01 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:14:04 +0600] "GET /getPrescriptionByNid/12 HTTP/1.1" 200 861
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:14:08 +0600] "POST /patientSave HTTP/1.1" 200 35500
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:14:08 +0600] "GET /assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:14:08 +0600] "GET /assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:14:08 +0600] "GET /assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:14:11 +0600] "GET /getPrescriptionByNid/12 HTTP/1.1" 200 861
127.0.0.1 - - [22/Jan/2021:01:14:49 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:14:49 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:14:49 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:14:49 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:14:50 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:15:11 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:15:11 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:15:11 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:15:11 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:15:11 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:15:29 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:15:29 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:15:29 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:15:29 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:15:29 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:16:05 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:16:05 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:16:05 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:16:05 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:16:05 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:16:08 +0600] "POST /patientSave HTTP/1.1" 200 35886
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:16:08 +0600] "GET /assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:16:08 +0600] "GET /assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:16:08 +0600] "GET /assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:16:12 +0600] "GET /getPrescriptionByNid/12 HTTP/1.1" 200 861
127.0.0.1 - - [22/Jan/2021:01:17:32 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:17:32 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:17:32 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:17:32 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:17:32 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:18:02 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:18:02 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:18:02 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:18:02 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:18:02 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:18:37 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:18:37 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:18:37 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:18:37 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:18:37 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:19:04 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:19:04 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:19:04 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:19:04 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:19:04 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:19:41 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:19:41 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:19:41 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:19:41 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:19:41 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:20:16 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:20:16 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:20:16 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:20:16 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:20:16 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:20:31 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:20:31 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:20:31 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:20:31 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:20:31 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:20:34 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:20:34 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:20:34 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:20:34 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:20:34 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:21:04 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:21:04 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:21:04 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:21:04 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:21:04 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:21:21 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:21:21 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:21:21 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:21:21 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:21:21 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:21:35 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:21:35 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:21:35 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:21:35 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:21:35 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:22:36 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:22:36 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:22:36 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:22:36 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:22:36 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:23:17 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:23:17 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:23:17 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:23:17 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:23:17 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:23:29 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:23:29 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:23:29 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:23:29 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:23:29 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:23:34 +0600] "POST /patientSave HTTP/1.1" 200 40129
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:23:34 +0600] "GET /assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:23:34 +0600] "GET /assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:23:34 +0600] "GET /assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:23:36 +0600] "GET /getPrescriptionByNid/12 HTTP/1.1" 200 861
127.0.0.1 - - [22/Jan/2021:01:24:23 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:24:23 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:24:23 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:24:23 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:24:23 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:25:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:25:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:25:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:25:10 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:25:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:25:15 +0600] "POST /patientSave HTTP/1.1" 200 40455
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:25:15 +0600] "GET /assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:25:15 +0600] "GET /assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:25:15 +0600] "GET /assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:25:18 +0600] "GET /getPrescriptionByNid/12 HTTP/1.1" 200 861
127.0.0.1 - - [22/Jan/2021:01:26:12 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:26:12 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:26:12 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:26:12 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:26:12 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:27:35 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:27:35 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:01:27:35 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [22/Jan/2021:01:27:35 +0600] "GET /manager/text/list HTTP/1.1" 200 494
127.0.0.1 - - [22/Jan/2021:01:27:35 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:27:39 +0600] "POST /patientSave HTTP/1.1" 200 40395
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:27:39 +0600] "GET /assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:27:39 +0600] "GET /assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:27:39 +0600] "GET /assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:27:41 +0600] "GET /getPrescriptionByNid/12 HTTP/1.1" 200 861
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:29:35 +0600] "GET /doctor/dashboard HTTP/1.1" 200 20491
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:29:35 +0600] "GET /doctor/assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:29:35 +0600] "GET /doctor/assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:29:35 +0600] "GET /doctor/assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:29:37 +0600] "GET /appointmentlist HTTP/1.1" 200 39762
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:29:37 +0600] "GET /assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:29:37 +0600] "GET /assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:29:37 +0600] "GET /assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:29:46 +0600] "GET /doctor/dashboard HTTP/1.1" 200 20491
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:29:46 +0600] "GET /doctor/assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:29:46 +0600] "GET /doctor/assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:01:29:46 +0600] "GET /doctor/assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:02:32:00 +0600] "GET /adminlogin HTTP/1.1" 200 14135
0:0:0:0:0:0:0:1 - - [22/Jan/2021:02:49:15 +0600] "GET /admin/dashboard HTTP/1.1" 200 16014
0:0:0:0:0:0:0:1 - - [22/Jan/2021:02:49:20 +0600] "GET /stafflogin HTTP/1.1" 200 13986
0:0:0:0:0:0:0:1 - - [22/Jan/2021:02:49:22 +0600] "POST /staff/dashboard HTTP/1.1" 200 40301
0:0:0:0:0:0:0:1 - - [22/Jan/2021:02:49:22 +0600] "GET /staff/assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:02:49:22 +0600] "GET /staff/assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:02:49:22 +0600] "GET /staff/assets/css/Google-Style-Login.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:02:49:23 +0600] "GET /report HTTP/1.1" 200 27023
0:0:0:0:0:0:0:1 - - [22/Jan/2021:02:49:23 +0600] "GET /assets/css/FPE-Gentella-form-elements-1.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:02:49:23 +0600] "GET /assets/css/FPE-Gentella-form-elements.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [22/Jan/2021:02:49:23 +0600] "GET /assets/css/Google-Style-Login.css HTTP/1.1" 404 992
127.0.0.1 - - [22/Jan/2021:02:50:30 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:02:50:30 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:02:50:30 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Jan/2021:02:50:31 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
