127.0.0.1 - - [29/Dec/2020:10:35:42 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [29/Dec/2020:10:35:42 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [29/Dec/2020:10:35:42 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [29/Dec/2020:10:35:42 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [29/Dec/2020:10:35:42 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [29/Dec/2020:10:35:42 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [29/Dec/2020:10:35:42 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [29/Dec/2020:10:35:42 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [29/Dec/2020:10:35:42 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [29/Dec/2020:10:35:42 +0600] "GET /manager/text/list HTTP/1.1" 200 362
127.0.0.1 - tomcat [29/Dec/2020:10:35:42 +0600] "GET /manager/text/list HTTP/1.1" 200 362
127.0.0.1 - tomcat [29/Dec/2020:10:35:43 +0600] "GET /manager/text/undeploy?path=/ HTTP/1.1" 200 58
127.0.0.1 - tomcat [29/Dec/2020:10:35:52 +0600] "GET /manager/text/deploy?config=file%3A%2FC%3A%2FUsers%2Fmohdm%2FAppData%2FLocal%2FTemp%2Fcontext2157340746943346287.xml&path=/ HTTP/1.1" 200 56
127.0.0.1 - tomcat [29/Dec/2020:10:35:52 +0600] "GET /manager/text/start?path=/ HTTP/1.1" 200 55
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:35:54 +0600] "GET / HTTP/1.1" 200 5498
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:35:54 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:35:54 +0600] "GET /assets/css/Footer-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:35:54 +0600] "GET /assets/css/Footer-Dark.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:35:54 +0600] "GET /assets/css/Pretty-Header.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:35:54 +0600] "GET /assets/css/styles.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:35:54 +0600] "GET /assets/img/loader.gif HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:35:54 +0600] "GET /assets/img/hospital.png HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:35:54 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:35:54 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:35:54 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:36:00 +0600] "GET /employee/create HTTP/1.1" 200 3744
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:36:01 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:36:01 +0600] "GET /assets/css/Footer-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:36:01 +0600] "GET /assets/css/Footer-Dark.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:36:01 +0600] "GET /assets/css/Pretty-Header.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:36:01 +0600] "GET /assets/css/styles.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:36:01 +0600] "GET /assets/img/loader.gif HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:36:01 +0600] "GET /assets/img/hospital.png HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:36:01 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:36:01 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:36:01 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:36:01 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:36:01 +0600] "GET /assets/css/Footer-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:36:01 +0600] "GET /assets/css/Footer-Dark.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:36:01 +0600] "GET /assets/css/Pretty-Header.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:36:01 +0600] "GET /assets/css/styles.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:36:01 +0600] "GET /assets/img/loader.gif HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:36:01 +0600] "GET /assets/img/hospital.png HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:36:01 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:36:01 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:36:01 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:36:31 +0600] "GET / HTTP/1.1" 200 5498
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:36:31 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:36:31 +0600] "GET /assets/css/Footer-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:36:31 +0600] "GET /assets/css/Footer-Dark.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:36:31 +0600] "GET /assets/css/styles.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:36:31 +0600] "GET /assets/css/Pretty-Header.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:36:31 +0600] "GET /assets/img/loader.gif HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:36:31 +0600] "GET /assets/img/hospital.png HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:36:31 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:36:31 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:36:31 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
127.0.0.1 - - [29/Dec/2020:10:36:41 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [29/Dec/2020:10:36:41 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [29/Dec/2020:10:36:41 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [29/Dec/2020:10:36:41 +0600] "GET /manager/text/list HTTP/1.1" 200 362
127.0.0.1 - - [29/Dec/2020:10:36:41 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [29/Dec/2020:10:37:09 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [29/Dec/2020:10:37:09 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [29/Dec/2020:10:37:09 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [29/Dec/2020:10:37:09 +0600] "GET /manager/text/list HTTP/1.1" 200 362
127.0.0.1 - - [29/Dec/2020:10:37:09 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:37:13 +0600] "GET / HTTP/1.1" 200 5578
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:37:13 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:37:13 +0600] "GET /assets/css/Footer-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:37:13 +0600] "GET /assets/css/Footer-Dark.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:37:14 +0600] "GET /assets/css/Pretty-Header.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:37:14 +0600] "GET /assets/css/styles.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:37:14 +0600] "GET /assets/img/loader.gif HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:37:14 +0600] "GET /assets/img/hospital.png HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:37:14 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:37:14 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:37:14 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:37:38 +0600] "GET / HTTP/1.1" 200 5578
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:37:38 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:37:39 +0600] "GET /assets/css/Footer-Dark.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:37:39 +0600] "GET /assets/css/Pretty-Header.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:37:39 +0600] "GET /assets/css/Footer-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:37:39 +0600] "GET /assets/css/styles.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:37:39 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:37:39 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:37:39 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:37:39 +0600] "GET /assets/img/loader.gif HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:37:39 +0600] "GET /assets/img/hospital.png HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:37:39 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:37:39 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:37:39 +0600] "GET /favicon.ico HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:37:40 +0600] "GET /employee/create HTTP/1.1" 200 3744
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:37:53 +0600] "GET /employee/create HTTP/1.1" 200 3744
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:37:55 +0600] "GET /employee/getAllEmployees HTTP/1.1" 200 83
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:38:49 +0600] "GET /employee/create HTTP/1.1" 200 3744
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:54:34 +0600] "GET / HTTP/1.1" 200 5578
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:54:34 +0600] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:54:34 +0600] "GET /assets/css/Footer-Clean.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:54:34 +0600] "GET /assets/css/Footer-Dark.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:54:35 +0600] "GET /assets/css/Pretty-Header.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:54:35 +0600] "GET /assets/css/styles.css HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:54:35 +0600] "GET /assets/img/loader.gif HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:54:35 +0600] "GET /assets/img/hospital.png HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:54:35 +0600] "GET /assets/js/jquery.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:54:35 +0600] "GET /assets/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [29/Dec/2020:10:54:35 +0600] "GET /assets/js/bs-init.js HTTP/1.1" 404 992
127.0.0.1 - - [29/Dec/2020:11:14:16 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [29/Dec/2020:11:14:16 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [29/Dec/2020:11:14:16 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - tomcat [29/Dec/2020:11:14:16 +0600] "GET /manager/text/list HTTP/1.1" 200 362
127.0.0.1 - - [29/Dec/2020:11:14:16 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [29/Dec/2020:11:14:39 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [29/Dec/2020:11:14:39 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [29/Dec/2020:11:14:39 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
