<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Oct 23 11:37:27 PDT 2015 -->
<TITLE>
AnnotationConfiguration.ExtendedMappingsImpl (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2015-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotationConfiguration.ExtendedMappingsImpl (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnnotationConfiguration.ExtendedMappingsImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/cfg/AvailableSettings.html" title="interface in org.hibernate.cfg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/cfg/AnnotationConfiguration.ExtendedMappingsImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationConfiguration.ExtendedMappingsImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.hibernate.cfg.Configuration.MappingsImpl">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.cfg</FONT>
<BR>
Class AnnotationConfiguration.ExtendedMappingsImpl</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html" title="class in org.hibernate.cfg">org.hibernate.cfg.Configuration.MappingsImpl</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.cfg.AnnotationConfiguration.ExtendedMappingsImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../org/hibernate/cfg/ExtendedMappings.html" title="interface in org.hibernate.cfg">ExtendedMappings</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A></DD>
</DL>
<HR>
<B>Deprecated.</B>
<P>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>protected class <B>AnnotationConfiguration.ExtendedMappingsImpl</B><DT>extends <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html" title="class in org.hibernate.cfg">Configuration.MappingsImpl</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.hibernate.cfg.AnnotationConfiguration.ExtendedMappingsImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.hibernate.cfg.Mappings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/cfg/Mappings.PropertyReference.html" title="class in org.hibernate.cfg">Mappings.PropertyReference</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.ExtendedMappingsImpl.html#AnnotationConfiguration.ExtendedMappingsImpl()">AnnotationConfiguration.ExtendedMappingsImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.cfg.Configuration.MappingsImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html" title="class in org.hibernate.cfg">Configuration.MappingsImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addAnyMetaDef(org.hibernate.annotations.AnyMetaDef)">addAnyMetaDef</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addAuxiliaryDatabaseObject(org.hibernate.mapping.AuxiliaryDatabaseObject)">addAuxiliaryDatabaseObject</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addClass(org.hibernate.mapping.PersistentClass)">addClass</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addClassType(org.hibernate.annotations.common.reflection.XClass)">addClassType</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addCollection(org.hibernate.mapping.Collection)">addCollection</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addColumnBinding(java.lang.String, org.hibernate.mapping.Column, org.hibernate.mapping.Table)">addColumnBinding</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addDefaultGenerator(org.hibernate.mapping.IdGenerator)">addDefaultGenerator</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addDefaultQuery(java.lang.String, org.hibernate.engine.spi.NamedQueryDefinition)">addDefaultQuery</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addDefaultResultSetMapping(org.hibernate.engine.ResultSetMappingDefinition)">addDefaultResultSetMapping</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addDefaultSQLQuery(java.lang.String, org.hibernate.engine.spi.NamedSQLQueryDefinition)">addDefaultSQLQuery</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addDenormalizedTable(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, org.hibernate.mapping.Table)">addDenormalizedTable</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addFilterDefinition(org.hibernate.engine.spi.FilterDefinition)">addFilterDefinition</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addGenerator(org.hibernate.mapping.IdGenerator)">addGenerator</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addGeneratorTable(java.lang.String, java.util.Properties)">addGeneratorTable</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addImport(java.lang.String, java.lang.String)">addImport</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addJoins(org.hibernate.mapping.PersistentClass, java.util.Map)">addJoins</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addMappedBy(java.lang.String, java.lang.String, java.lang.String)">addMappedBy</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addMappedSuperclass(java.lang.Class, org.hibernate.mapping.MappedSuperclass)">addMappedSuperclass</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addPropertyAnnotatedWithMapsId(org.hibernate.annotations.common.reflection.XClass, org.hibernate.cfg.PropertyData)">addPropertyAnnotatedWithMapsId</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addPropertyAnnotatedWithMapsIdSpecj(org.hibernate.annotations.common.reflection.XClass, org.hibernate.cfg.PropertyData, java.lang.String)">addPropertyAnnotatedWithMapsIdSpecj</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addPropertyReference(java.lang.String, java.lang.String)">addPropertyReference</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addPropertyReferencedAssociation(java.lang.String, java.lang.String, java.lang.String)">addPropertyReferencedAssociation</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addQuery(java.lang.String, org.hibernate.engine.spi.NamedQueryDefinition)">addQuery</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addResultSetMapping(org.hibernate.engine.ResultSetMappingDefinition)">addResultSetMapping</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addSecondPass(org.hibernate.cfg.SecondPass)">addSecondPass</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addSecondPass(org.hibernate.cfg.SecondPass, boolean)">addSecondPass</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addSQLQuery(java.lang.String, org.hibernate.engine.spi.NamedSQLQueryDefinition)">addSQLQuery</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addTable(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">addTable</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addTableBinding(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.hibernate.mapping.Table)">addTableBinding</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addToExtendsQueue(org.hibernate.cfg.ExtendsQueueEntry)">addToExtendsQueue</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addToOneAndIdProperty(org.hibernate.annotations.common.reflection.XClass, org.hibernate.cfg.PropertyData)">addToOneAndIdProperty</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addTypeDef(java.lang.String, java.lang.String, java.util.Properties)">addTypeDef</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addUniqueConstraintHolders(org.hibernate.mapping.Table, java.util.List)">addUniqueConstraintHolders</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addUniqueConstraints(org.hibernate.mapping.Table, java.util.List)">addUniqueConstraints</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#addUniquePropertyReference(java.lang.String, java.lang.String)">addUniquePropertyReference</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#applyResultSetMapping(org.hibernate.engine.ResultSetMappingDefinition)">applyResultSetMapping</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#findOrCreateFetchProfile(java.lang.String, org.hibernate.mapping.MetadataSource)">findOrCreateFetchProfile</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#forceDiscriminatorInSelectsByDefault()">forceDiscriminatorInSelectsByDefault</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getAnyMetaDef(java.lang.String)">getAnyMetaDef</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getCatalogName()">getCatalogName</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getClass(java.lang.String)">getClass</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getClasses()">getClasses</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getClassType(org.hibernate.annotations.common.reflection.XClass)">getClassType</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getCollection(java.lang.String)">getCollection</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getConfigurationProperties()">getConfigurationProperties</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getDefaultAccess()">getDefaultAccess</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getDefaultCascade()">getDefaultCascade</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getDefaultPackage()">getDefaultPackage</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getFilterDefinition(java.lang.String)">getFilterDefinition</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getFilterDefinitions()">getFilterDefinitions</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getFromMappedBy(java.lang.String, java.lang.String)">getFromMappedBy</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getGenerator(java.lang.String)">getGenerator</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getGenerator(java.lang.String, java.util.Map)">getGenerator</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getGeneratorTableProperties(java.lang.String, java.util.Map)">getGeneratorTableProperties</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getIdentifierGeneratorFactory()">getIdentifierGeneratorFactory</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getJoins(java.lang.String)">getJoins</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getLogicalColumnName(java.lang.String, org.hibernate.mapping.Table)">getLogicalColumnName</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getLogicalTableName(org.hibernate.mapping.Table)">getLogicalTableName</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getMappedSuperclass(java.lang.Class)">getMappedSuperclass</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getNamingStrategy()">getNamingStrategy</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getNamingStrategyDelegator()">getNamingStrategyDelegator</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getObjectNameNormalizer()">getObjectNameNormalizer</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getPhysicalColumnName(java.lang.String, org.hibernate.mapping.Table)">getPhysicalColumnName</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getPropertyAnnotatedWithIdAndToOne(org.hibernate.annotations.common.reflection.XClass, java.lang.String)">getPropertyAnnotatedWithIdAndToOne</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getPropertyAnnotatedWithMapsId(org.hibernate.annotations.common.reflection.XClass, java.lang.String)">getPropertyAnnotatedWithMapsId</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getPropertyReferencedAssociation(java.lang.String, java.lang.String)">getPropertyReferencedAssociation</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getQuery(java.lang.String)">getQuery</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getReflectionManager()">getReflectionManager</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getResultSetMapping(java.lang.String)">getResultSetMapping</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getSchemaName()">getSchemaName</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getSQLQuery(java.lang.String)">getSQLQuery</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getTable(java.lang.String, java.lang.String, java.lang.String)">getTable</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getTableUniqueConstraints()">getTableUniqueConstraints</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getTypeDef(java.lang.String)">getTypeDef</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getTypeResolver()">getTypeResolver</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#getUniqueConstraintHoldersByTable()">getUniqueConstraintHoldersByTable</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#ignoreExplicitDiscriminatorColumnForJoinedInheritance()">ignoreExplicitDiscriminatorColumnForJoinedInheritance</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#isAutoImport()">isAutoImport</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#isDefaultLazy()">isDefaultLazy</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#isInSecondPass()">isInSecondPass</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#isSpecjProprietarySyntaxEnabled()">isSpecjProprietarySyntaxEnabled</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#iterateAuxiliaryDatabaseObjects()">iterateAuxiliaryDatabaseObjects</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#iterateAuxiliaryDatabaseObjectsInReverse()">iterateAuxiliaryDatabaseObjectsInReverse</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#iterateAuxliaryDatabaseObjects()">iterateAuxliaryDatabaseObjects</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#iterateAuxliaryDatabaseObjectsInReverse()">iterateAuxliaryDatabaseObjectsInReverse</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#iterateClasses()">iterateClasses</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#iterateCollections()">iterateCollections</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#iterateTables()">iterateTables</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#locatePersistentClassByEntityName(java.lang.String)">locatePersistentClassByEntityName</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#removeResultSetMapping(java.lang.String)">removeResultSetMapping</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#setAutoImport(boolean)">setAutoImport</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#setCatalogName(java.lang.String)">setCatalogName</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#setDefaultAccess(java.lang.String)">setDefaultAccess</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#setDefaultCascade(java.lang.String)">setDefaultCascade</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#setDefaultLazy(boolean)">setDefaultLazy</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#setDefaultPackage(java.lang.String)">setDefaultPackage</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#setNamingStrategy(org.hibernate.cfg.NamingStrategy)">setNamingStrategy</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#setNamingStrategyDelegator(org.hibernate.cfg.naming.NamingStrategyDelegator)">setNamingStrategyDelegator</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#setSchemaName(java.lang.String)">setSchemaName</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#useImplicitDiscriminatorColumnForJoinedInheritance()">useImplicitDiscriminatorColumnForJoinedInheritance</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#useNationalizedCharacterData()">useNationalizedCharacterData</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html#useNewGeneratorMappings()">useNewGeneratorMappings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnnotationConfiguration.ExtendedMappingsImpl()"><!-- --></A><H3>
AnnotationConfiguration.ExtendedMappingsImpl</H3>
<PRE>
protected <B>AnnotationConfiguration.ExtendedMappingsImpl</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnnotationConfiguration.ExtendedMappingsImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/cfg/AvailableSettings.html" title="interface in org.hibernate.cfg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/cfg/AnnotationConfiguration.ExtendedMappingsImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationConfiguration.ExtendedMappingsImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.hibernate.cfg.Configuration.MappingsImpl">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
