<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Oct 23 11:37:27 PDT 2015 -->
<TITLE>
ExtendedMappings (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2015-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtendedMappings (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtendedMappings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/cfg/Environment.html" title="class in org.hibernate.cfg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/cfg/ExtendsQueueEntry.html" title="class in org.hibernate.cfg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/cfg/ExtendedMappings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedMappings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.cfg</FONT>
<BR>
Interface ExtendedMappings</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.ExtendedMappingsImpl.html" title="class in org.hibernate.cfg">AnnotationConfiguration.ExtendedMappingsImpl</A>, <A HREF="../../../org/hibernate/cfg/Configuration.MappingsImpl.html" title="class in org.hibernate.cfg">Configuration.MappingsImpl</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>All functionality has been moved up to <A HREF="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg"><CODE>Mappings</CODE></A></I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public interface <B>ExtendedMappings</B><DT>extends <A HREF="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</A></DL>
</PRE>

<P>
Allow annotation related mappings
 <p/>
 at least for named generators
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.hibernate.cfg.Mappings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/cfg/Mappings.PropertyReference.html" title="class in org.hibernate.cfg">Mappings.PropertyReference</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.cfg.Mappings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/cfg/Mappings.html#addAnyMetaDef(org.hibernate.annotations.AnyMetaDef)">addAnyMetaDef</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#addAuxiliaryDatabaseObject(org.hibernate.mapping.AuxiliaryDatabaseObject)">addAuxiliaryDatabaseObject</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#addClass(org.hibernate.mapping.PersistentClass)">addClass</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#addClassType(org.hibernate.annotations.common.reflection.XClass)">addClassType</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#addCollection(org.hibernate.mapping.Collection)">addCollection</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#addColumnBinding(java.lang.String, org.hibernate.mapping.Column, org.hibernate.mapping.Table)">addColumnBinding</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#addDefaultGenerator(org.hibernate.mapping.IdGenerator)">addDefaultGenerator</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#addDefaultQuery(java.lang.String, org.hibernate.engine.spi.NamedQueryDefinition)">addDefaultQuery</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#addDefaultResultSetMapping(org.hibernate.engine.ResultSetMappingDefinition)">addDefaultResultSetMapping</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#addDefaultSQLQuery(java.lang.String, org.hibernate.engine.spi.NamedSQLQueryDefinition)">addDefaultSQLQuery</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#addDenormalizedTable(java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, org.hibernate.mapping.Table)">addDenormalizedTable</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#addFilterDefinition(org.hibernate.engine.spi.FilterDefinition)">addFilterDefinition</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#addGenerator(org.hibernate.mapping.IdGenerator)">addGenerator</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#addGeneratorTable(java.lang.String, java.util.Properties)">addGeneratorTable</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#addImport(java.lang.String, java.lang.String)">addImport</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#addJoins(org.hibernate.mapping.PersistentClass, java.util.Map)">addJoins</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#addMappedBy(java.lang.String, java.lang.String, java.lang.String)">addMappedBy</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#addMappedSuperclass(java.lang.Class, org.hibernate.mapping.MappedSuperclass)">addMappedSuperclass</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#addPropertyAnnotatedWithMapsId(org.hibernate.annotations.common.reflection.XClass, org.hibernate.cfg.PropertyData)">addPropertyAnnotatedWithMapsId</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#addPropertyAnnotatedWithMapsIdSpecj(org.hibernate.annotations.common.reflection.XClass, org.hibernate.cfg.PropertyData, java.lang.String)">addPropertyAnnotatedWithMapsIdSpecj</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#addPropertyReference(java.lang.String, java.lang.String)">addPropertyReference</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#addPropertyReferencedAssociation(java.lang.String, java.lang.String, java.lang.String)">addPropertyReferencedAssociation</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#addQuery(java.lang.String, org.hibernate.engine.spi.NamedQueryDefinition)">addQuery</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#addResultSetMapping(org.hibernate.engine.ResultSetMappingDefinition)">addResultSetMapping</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#addSecondPass(org.hibernate.cfg.SecondPass)">addSecondPass</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#addSecondPass(org.hibernate.cfg.SecondPass, boolean)">addSecondPass</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#addSQLQuery(java.lang.String, org.hibernate.engine.spi.NamedSQLQueryDefinition)">addSQLQuery</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#addTable(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">addTable</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#addTableBinding(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.hibernate.mapping.Table)">addTableBinding</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#addToExtendsQueue(org.hibernate.cfg.ExtendsQueueEntry)">addToExtendsQueue</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#addToOneAndIdProperty(org.hibernate.annotations.common.reflection.XClass, org.hibernate.cfg.PropertyData)">addToOneAndIdProperty</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#addTypeDef(java.lang.String, java.lang.String, java.util.Properties)">addTypeDef</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#addUniqueConstraintHolders(org.hibernate.mapping.Table, java.util.List)">addUniqueConstraintHolders</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#addUniqueConstraints(org.hibernate.mapping.Table, java.util.List)">addUniqueConstraints</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#addUniquePropertyReference(java.lang.String, java.lang.String)">addUniquePropertyReference</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#findOrCreateFetchProfile(java.lang.String, org.hibernate.mapping.MetadataSource)">findOrCreateFetchProfile</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#forceDiscriminatorInSelectsByDefault()">forceDiscriminatorInSelectsByDefault</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#getAnyMetaDef(java.lang.String)">getAnyMetaDef</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#getCatalogName()">getCatalogName</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#getClass(java.lang.String)">getClass</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#getClasses()">getClasses</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#getClassType(org.hibernate.annotations.common.reflection.XClass)">getClassType</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#getCollection(java.lang.String)">getCollection</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#getConfigurationProperties()">getConfigurationProperties</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#getDefaultAccess()">getDefaultAccess</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#getDefaultCascade()">getDefaultCascade</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#getDefaultPackage()">getDefaultPackage</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#getFilterDefinition(java.lang.String)">getFilterDefinition</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#getFilterDefinitions()">getFilterDefinitions</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#getFromMappedBy(java.lang.String, java.lang.String)">getFromMappedBy</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#getGenerator(java.lang.String)">getGenerator</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#getGenerator(java.lang.String, java.util.Map)">getGenerator</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#getGeneratorTableProperties(java.lang.String, java.util.Map)">getGeneratorTableProperties</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#getIdentifierGeneratorFactory()">getIdentifierGeneratorFactory</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#getJoins(java.lang.String)">getJoins</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#getLogicalColumnName(java.lang.String, org.hibernate.mapping.Table)">getLogicalColumnName</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#getLogicalTableName(org.hibernate.mapping.Table)">getLogicalTableName</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#getMappedSuperclass(java.lang.Class)">getMappedSuperclass</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#getNamingStrategy()">getNamingStrategy</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#getNamingStrategyDelegator()">getNamingStrategyDelegator</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#getObjectNameNormalizer()">getObjectNameNormalizer</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#getPhysicalColumnName(java.lang.String, org.hibernate.mapping.Table)">getPhysicalColumnName</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#getPropertyAnnotatedWithIdAndToOne(org.hibernate.annotations.common.reflection.XClass, java.lang.String)">getPropertyAnnotatedWithIdAndToOne</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#getPropertyAnnotatedWithMapsId(org.hibernate.annotations.common.reflection.XClass, java.lang.String)">getPropertyAnnotatedWithMapsId</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#getPropertyReferencedAssociation(java.lang.String, java.lang.String)">getPropertyReferencedAssociation</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#getQuery(java.lang.String)">getQuery</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#getReflectionManager()">getReflectionManager</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#getResultSetMapping(java.lang.String)">getResultSetMapping</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#getSchemaName()">getSchemaName</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#getSQLQuery(java.lang.String)">getSQLQuery</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#getTable(java.lang.String, java.lang.String, java.lang.String)">getTable</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#getTableUniqueConstraints()">getTableUniqueConstraints</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#getTypeDef(java.lang.String)">getTypeDef</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#getTypeResolver()">getTypeResolver</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#getUniqueConstraintHoldersByTable()">getUniqueConstraintHoldersByTable</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#ignoreExplicitDiscriminatorColumnForJoinedInheritance()">ignoreExplicitDiscriminatorColumnForJoinedInheritance</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#isAutoImport()">isAutoImport</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#isDefaultLazy()">isDefaultLazy</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#isInSecondPass()">isInSecondPass</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#isSpecjProprietarySyntaxEnabled()">isSpecjProprietarySyntaxEnabled</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#iterateAuxiliaryDatabaseObjects()">iterateAuxiliaryDatabaseObjects</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#iterateAuxiliaryDatabaseObjectsInReverse()">iterateAuxiliaryDatabaseObjectsInReverse</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#iterateAuxliaryDatabaseObjects()">iterateAuxliaryDatabaseObjects</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#iterateAuxliaryDatabaseObjectsInReverse()">iterateAuxliaryDatabaseObjectsInReverse</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#iterateClasses()">iterateClasses</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#iterateCollections()">iterateCollections</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#iterateTables()">iterateTables</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#locatePersistentClassByEntityName(java.lang.String)">locatePersistentClassByEntityName</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#setAutoImport(boolean)">setAutoImport</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#setCatalogName(java.lang.String)">setCatalogName</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#setDefaultAccess(java.lang.String)">setDefaultAccess</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#setDefaultCascade(java.lang.String)">setDefaultCascade</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#setDefaultLazy(boolean)">setDefaultLazy</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#setDefaultPackage(java.lang.String)">setDefaultPackage</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#setNamingStrategy(org.hibernate.cfg.NamingStrategy)">setNamingStrategy</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#setNamingStrategyDelegator(org.hibernate.cfg.naming.NamingStrategyDelegator)">setNamingStrategyDelegator</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#setSchemaName(java.lang.String)">setSchemaName</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#useImplicitDiscriminatorColumnForJoinedInheritance()">useImplicitDiscriminatorColumnForJoinedInheritance</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#useNationalizedCharacterData()">useNationalizedCharacterData</A>, <A HREF="../../../org/hibernate/cfg/Mappings.html#useNewGeneratorMappings()">useNewGeneratorMappings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtendedMappings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/cfg/Environment.html" title="class in org.hibernate.cfg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/cfg/ExtendsQueueEntry.html" title="class in org.hibernate.cfg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/cfg/ExtendedMappings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtendedMappings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
