<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Oct 23 11:37:28 PDT 2015 -->
<TITLE>
SessionBuilder (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2015-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionBuilder (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SessionBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/hibernate/Session.LockRequest.html" title="interface in org.hibernate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/hibernate/SessionBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate</FONT>
<BR>
Interface SessionBuilder</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../org/hibernate/engine/spi/SessionBuilderImplementor.html" title="interface in org.hibernate.engine.spi">SessionBuilderImplementor</A>, <A HREF="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SessionBuilder</B></DL>
</PRE>

<P>
Represents a consolidation of all session creation options into a builder style delegate.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SessionBuilder.html#autoClose(boolean)">autoClose</A></B>(boolean&nbsp;autoClose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Only integrations can specify autoClosing behavior of individual sessions.  See
 <A HREF="../../org/hibernate/engine/spi/SessionOwner.html" title="interface in org.hibernate.engine.spi"><CODE>SessionOwner</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SessionBuilder.html#autoJoinTransactions(boolean)">autoJoinTransactions</A></B>(boolean&nbsp;autoJoinTransactions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should the session built automatically join in any ongoing JTA transactions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SessionBuilder.html#clearEventListeners()">clearEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all listeners intended for the built Session currently held here, including any auto-apply ones; in other
 words, start with a clean slate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SessionBuilder.html#connection(java.sql.Connection)">connection</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a specific connection to the session options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SessionBuilder.html#connectionReleaseMode(org.hibernate.ConnectionReleaseMode)">connectionReleaseMode</A></B>(<A HREF="../../org/hibernate/ConnectionReleaseMode.html" title="enum in org.hibernate">ConnectionReleaseMode</A>&nbsp;connectionReleaseMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use a specific connection release mode for these session options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SessionBuilder.html#eventListeners(org.hibernate.SessionEventListener...)">eventListeners</A></B>(<A HREF="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</A>...&nbsp;listeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply one or more SessionEventListener instances to the listeners for the Session to be built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SessionBuilder.html#flushBeforeCompletion(boolean)">flushBeforeCompletion</A></B>(boolean&nbsp;flushBeforeCompletion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should the session be automatically flushed during the "before completion" phase of transaction handling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SessionBuilder.html#interceptor(org.hibernate.Interceptor)">interceptor</A></B>(<A HREF="../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</A>&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a specific interceptor to the session options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SessionBuilder.html#noInterceptor()">noInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signifies that no <A HREF="../../org/hibernate/Interceptor.html" title="interface in org.hibernate"><CODE>Interceptor</CODE></A> should be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/Session.html" title="interface in org.hibernate">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SessionBuilder.html#openSession()">openSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a session with the specified options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SessionBuilder.html#tenantIdentifier(java.lang.String)">tenantIdentifier</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tenantIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the tenant identifier to be associated with the opened session.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="openSession()"><!-- --></A><H3>
openSession</H3>
<PRE>
<A HREF="../../org/hibernate/Session.html" title="interface in org.hibernate">Session</A> <B>openSession</B>()</PRE>
<DL>
<DD>Opens a session with the specified options.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The session</DL>
</DD>
</DL>
<HR>

<A NAME="interceptor(org.hibernate.Interceptor)"><!-- --></A><H3>
interceptor</H3>
<PRE>
<A HREF="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</A> <B>interceptor</B>(<A HREF="../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</A>&nbsp;interceptor)</PRE>
<DL>
<DD>Adds a specific interceptor to the session options
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interceptor</CODE> - The interceptor to use.
<DT><B>Returns:</B><DD><code>this</code>, for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="noInterceptor()"><!-- --></A><H3>
noInterceptor</H3>
<PRE>
<A HREF="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</A> <B>noInterceptor</B>()</PRE>
<DL>
<DD>Signifies that no <A HREF="../../org/hibernate/Interceptor.html" title="interface in org.hibernate"><CODE>Interceptor</CODE></A> should be used.
 <p/>
 By default the <A HREF="../../org/hibernate/Interceptor.html" title="interface in org.hibernate"><CODE>Interceptor</CODE></A> associated with the <A HREF="../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><CODE>SessionFactory</CODE></A> is passed to the
 <A HREF="../../org/hibernate/Session.html" title="interface in org.hibernate"><CODE>Session</CODE></A> whenever we open one without the user having specified a specific interceptor to
 use.
 <p/>
 Calling <A HREF="../../org/hibernate/SessionBuilder.html#interceptor(org.hibernate.Interceptor)"><CODE>interceptor(Interceptor)</CODE></A> with null has the same net effect.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>this</code>, for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="connection(java.sql.Connection)"><!-- --></A><H3>
connection</H3>
<PRE>
<A HREF="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</A> <B>connection</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;connection)</PRE>
<DL>
<DD>Adds a specific connection to the session options
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection to use.
<DT><B>Returns:</B><DD><code>this</code>, for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="connectionReleaseMode(org.hibernate.ConnectionReleaseMode)"><!-- --></A><H3>
connectionReleaseMode</H3>
<PRE>
<A HREF="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</A> <B>connectionReleaseMode</B>(<A HREF="../../org/hibernate/ConnectionReleaseMode.html" title="enum in org.hibernate">ConnectionReleaseMode</A>&nbsp;connectionReleaseMode)</PRE>
<DL>
<DD>Use a specific connection release mode for these session options
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionReleaseMode</CODE> - The connection release mode to use.
<DT><B>Returns:</B><DD><code>this</code>, for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="autoJoinTransactions(boolean)"><!-- --></A><H3>
autoJoinTransactions</H3>
<PRE>
<A HREF="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</A> <B>autoJoinTransactions</B>(boolean&nbsp;autoJoinTransactions)</PRE>
<DL>
<DD>Should the session built automatically join in any ongoing JTA transactions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoJoinTransactions</CODE> - Should JTA transactions be automatically joined
<DT><B>Returns:</B><DD><code>this</code>, for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="autoClose(boolean)"><!-- --></A><H3>
autoClose</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</A> <B>autoClose</B>(boolean&nbsp;autoClose)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Only integrations can specify autoClosing behavior of individual sessions.  See
 <A HREF="../../org/hibernate/engine/spi/SessionOwner.html" title="interface in org.hibernate.engine.spi"><CODE>SessionOwner</CODE></A></I>
<P>
<DD>Should the session be automatically closed after transaction completion
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoClose</CODE> - Should the session be automatically closed
<DT><B>Returns:</B><DD><code>this</code>, for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="flushBeforeCompletion(boolean)"><!-- --></A><H3>
flushBeforeCompletion</H3>
<PRE>
<A HREF="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</A> <B>flushBeforeCompletion</B>(boolean&nbsp;flushBeforeCompletion)</PRE>
<DL>
<DD>Should the session be automatically flushed during the "before completion" phase of transaction handling.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flushBeforeCompletion</CODE> - Should the session be automatically flushed
<DT><B>Returns:</B><DD><code>this</code>, for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="tenantIdentifier(java.lang.String)"><!-- --></A><H3>
tenantIdentifier</H3>
<PRE>
<A HREF="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</A> <B>tenantIdentifier</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tenantIdentifier)</PRE>
<DL>
<DD>Define the tenant identifier to be associated with the opened session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tenantIdentifier</CODE> - The tenant identifier.
<DT><B>Returns:</B><DD><code>this</code>, for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="eventListeners(org.hibernate.SessionEventListener...)"><!-- --></A><H3>
eventListeners</H3>
<PRE>
<A HREF="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</A> <B>eventListeners</B>(<A HREF="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</A>...&nbsp;listeners)</PRE>
<DL>
<DD>Apply one or more SessionEventListener instances to the listeners for the Session to be built.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listeners</CODE> - The listeners to incorporate into the built Session
<DT><B>Returns:</B><DD><code>this</code>, for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="clearEventListeners()"><!-- --></A><H3>
clearEventListeners</H3>
<PRE>
<A HREF="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</A> <B>clearEventListeners</B>()</PRE>
<DL>
<DD>Remove all listeners intended for the built Session currently held here, including any auto-apply ones; in other
 words, start with a clean slate.

 <code>this</code>, for method chaining
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SessionBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/hibernate/Session.LockRequest.html" title="interface in org.hibernate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/hibernate/SessionBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
