<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Oct 23 11:37:34 PDT 2015 -->
<TITLE>
org.hibernate.id Class Hierarchy (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2015-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hibernate.id Class Hierarchy (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/hql/spi/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/id/enhanced/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/id/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.hibernate.id
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.hibernate.id.<A HREF="../../../org/hibernate/id/AbstractPostInsertGenerator.html" title="class in org.hibernate.id"><B>AbstractPostInsertGenerator</B></A> (implements org.hibernate.id.<A HREF="../../../org/hibernate/id/BulkInsertionCapableIdentifierGenerator.html" title="interface in org.hibernate.id">BulkInsertionCapableIdentifierGenerator</A>, org.hibernate.id.<A HREF="../../../org/hibernate/id/PostInsertIdentifierGenerator.html" title="interface in org.hibernate.id">PostInsertIdentifierGenerator</A>)
<UL>
<LI TYPE="circle">org.hibernate.id.<A HREF="../../../org/hibernate/id/IdentityGenerator.html" title="class in org.hibernate.id"><B>IdentityGenerator</B></A><LI TYPE="circle">org.hibernate.id.<A HREF="../../../org/hibernate/id/SelectGenerator.html" title="class in org.hibernate.id"><B>SelectGenerator</B></A> (implements org.hibernate.id.<A HREF="../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id">Configurable</A>)
</UL>
<LI TYPE="circle">org.hibernate.id.insert.<A HREF="../../../org/hibernate/id/insert/AbstractReturningDelegate.html" title="class in org.hibernate.id.insert"><B>AbstractReturningDelegate</B></A> (implements org.hibernate.id.insert.<A HREF="../../../org/hibernate/id/insert/InsertGeneratedIdentifierDelegate.html" title="interface in org.hibernate.id.insert">InsertGeneratedIdentifierDelegate</A>)
<UL>
<LI TYPE="circle">org.hibernate.id.<A HREF="../../../org/hibernate/id/IdentityGenerator.GetGeneratedKeysDelegate.html" title="class in org.hibernate.id"><B>IdentityGenerator.GetGeneratedKeysDelegate</B></A> (implements org.hibernate.id.insert.<A HREF="../../../org/hibernate/id/insert/InsertGeneratedIdentifierDelegate.html" title="interface in org.hibernate.id.insert">InsertGeneratedIdentifierDelegate</A>)
<LI TYPE="circle">org.hibernate.id.<A HREF="../../../org/hibernate/id/IdentityGenerator.InsertSelectDelegate.html" title="class in org.hibernate.id"><B>IdentityGenerator.InsertSelectDelegate</B></A> (implements org.hibernate.id.insert.<A HREF="../../../org/hibernate/id/insert/InsertGeneratedIdentifierDelegate.html" title="interface in org.hibernate.id.insert">InsertGeneratedIdentifierDelegate</A>)
<LI TYPE="circle">org.hibernate.id.<A HREF="../../../org/hibernate/id/SequenceIdentityGenerator.Delegate.html" title="class in org.hibernate.id"><B>SequenceIdentityGenerator.Delegate</B></A></UL>
<LI TYPE="circle">org.hibernate.id.insert.<A HREF="../../../org/hibernate/id/insert/AbstractSelectingDelegate.html" title="class in org.hibernate.id.insert"><B>AbstractSelectingDelegate</B></A> (implements org.hibernate.id.insert.<A HREF="../../../org/hibernate/id/insert/InsertGeneratedIdentifierDelegate.html" title="interface in org.hibernate.id.insert">InsertGeneratedIdentifierDelegate</A>)
<UL>
<LI TYPE="circle">org.hibernate.id.<A HREF="../../../org/hibernate/id/IdentityGenerator.BasicDelegate.html" title="class in org.hibernate.id"><B>IdentityGenerator.BasicDelegate</B></A> (implements org.hibernate.id.insert.<A HREF="../../../org/hibernate/id/insert/InsertGeneratedIdentifierDelegate.html" title="interface in org.hibernate.id.insert">InsertGeneratedIdentifierDelegate</A>)
<LI TYPE="circle">org.hibernate.id.<A HREF="../../../org/hibernate/id/SelectGenerator.SelectGeneratorDelegate.html" title="class in org.hibernate.id"><B>SelectGenerator.SelectGeneratorDelegate</B></A> (implements org.hibernate.id.insert.<A HREF="../../../org/hibernate/id/insert/InsertGeneratedIdentifierDelegate.html" title="interface in org.hibernate.id.insert">InsertGeneratedIdentifierDelegate</A>)
</UL>
<LI TYPE="circle">org.hibernate.id.<A HREF="../../../org/hibernate/id/AbstractUUIDGenerator.html" title="class in org.hibernate.id"><B>AbstractUUIDGenerator</B></A> (implements org.hibernate.id.<A HREF="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</A>)
<UL>
<LI TYPE="circle">org.hibernate.id.<A HREF="../../../org/hibernate/id/UUIDHexGenerator.html" title="class in org.hibernate.id"><B>UUIDHexGenerator</B></A> (implements org.hibernate.id.<A HREF="../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id">Configurable</A>)
</UL>
<LI TYPE="circle">org.hibernate.id.<A HREF="../../../org/hibernate/id/Assigned.html" title="class in org.hibernate.id"><B>Assigned</B></A> (implements org.hibernate.id.<A HREF="../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id">Configurable</A>, org.hibernate.id.<A HREF="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</A>)
<LI TYPE="circle">org.hibernate.id.<A HREF="../../../org/hibernate/id/CompositeNestedGeneratedValueGenerator.html" title="class in org.hibernate.id"><B>CompositeNestedGeneratedValueGenerator</B></A> (implements org.hibernate.id.<A HREF="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</A>, org.hibernate.id.<A HREF="../../../org/hibernate/id/IdentifierGeneratorAggregator.html" title="interface in org.hibernate.id">IdentifierGeneratorAggregator</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.hibernate.id.<A HREF="../../../org/hibernate/id/ForeignGenerator.html" title="class in org.hibernate.id"><B>ForeignGenerator</B></A> (implements org.hibernate.id.<A HREF="../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id">Configurable</A>, org.hibernate.id.<A HREF="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</A>)
<LI TYPE="circle">org.hibernate.id.<A HREF="../../../org/hibernate/id/GUIDGenerator.html" title="class in org.hibernate.id"><B>GUIDGenerator</B></A> (implements org.hibernate.id.<A HREF="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</A>)
<LI TYPE="circle">org.hibernate.id.<A HREF="../../../org/hibernate/id/IdentifierGeneratorHelper.html" title="class in org.hibernate.id"><B>IdentifierGeneratorHelper</B></A><LI TYPE="circle">org.hibernate.id.<A HREF="../../../org/hibernate/id/IdentifierGeneratorHelper.BasicHolder.html" title="class in org.hibernate.id"><B>IdentifierGeneratorHelper.BasicHolder</B></A> (implements org.hibernate.id.<A HREF="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</A>)
<LI TYPE="circle">org.hibernate.id.<A HREF="../../../org/hibernate/id/IdentifierGeneratorHelper.BigDecimalHolder.html" title="class in org.hibernate.id"><B>IdentifierGeneratorHelper.BigDecimalHolder</B></A> (implements org.hibernate.id.<A HREF="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</A>)
<LI TYPE="circle">org.hibernate.id.<A HREF="../../../org/hibernate/id/IdentifierGeneratorHelper.BigIntegerHolder.html" title="class in org.hibernate.id"><B>IdentifierGeneratorHelper.BigIntegerHolder</B></A> (implements org.hibernate.id.<A HREF="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id">IntegralDataTypeHolder</A>)
<LI TYPE="circle">org.hibernate.id.<A HREF="../../../org/hibernate/id/IncrementGenerator.html" title="class in org.hibernate.id"><B>IncrementGenerator</B></A> (implements org.hibernate.id.<A HREF="../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id">Configurable</A>, org.hibernate.id.<A HREF="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</A>)
<LI TYPE="circle">org.hibernate.sql.<A HREF="../../../org/hibernate/sql/Insert.html" title="class in org.hibernate.sql"><B>Insert</B></A><UL>
<LI TYPE="circle">org.hibernate.id.insert.<A HREF="../../../org/hibernate/id/insert/IdentifierGeneratingInsert.html" title="class in org.hibernate.id.insert"><B>IdentifierGeneratingInsert</B></A><UL>
<LI TYPE="circle">org.hibernate.id.<A HREF="../../../org/hibernate/id/SequenceIdentityGenerator.NoCommentsInsert.html" title="class in org.hibernate.id"><B>SequenceIdentityGenerator.NoCommentsInsert</B></A></UL>
</UL>
<LI TYPE="circle">org.hibernate.id.<A HREF="../../../org/hibernate/id/MultipleHiLoPerTableGenerator.html" title="class in org.hibernate.id"><B>MultipleHiLoPerTableGenerator</B></A> (implements org.hibernate.id.<A HREF="../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id">Configurable</A>, org.hibernate.id.<A HREF="../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</A>)
<LI TYPE="circle">org.hibernate.id.<A HREF="../../../org/hibernate/id/SequenceGenerator.html" title="class in org.hibernate.id"><B>SequenceGenerator</B></A> (implements org.hibernate.id.<A HREF="../../../org/hibernate/id/BulkInsertionCapableIdentifierGenerator.html" title="interface in org.hibernate.id">BulkInsertionCapableIdentifierGenerator</A>, org.hibernate.id.<A HREF="../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id">Configurable</A>, org.hibernate.id.<A HREF="../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</A>)
<UL>
<LI TYPE="circle">org.hibernate.id.<A HREF="../../../org/hibernate/id/SequenceHiLoGenerator.html" title="class in org.hibernate.id"><B>SequenceHiLoGenerator</B></A><LI TYPE="circle">org.hibernate.id.<A HREF="../../../org/hibernate/id/SequenceIdentityGenerator.html" title="class in org.hibernate.id"><B>SequenceIdentityGenerator</B></A> (implements org.hibernate.id.<A HREF="../../../org/hibernate/id/PostInsertIdentifierGenerator.html" title="interface in org.hibernate.id">PostInsertIdentifierGenerator</A>)
</UL>
<LI TYPE="circle">org.hibernate.id.<A HREF="../../../org/hibernate/id/TableGenerator.html" title="class in org.hibernate.id"><B>TableGenerator</B></A> (implements org.hibernate.id.<A HREF="../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id">Configurable</A>, org.hibernate.id.<A HREF="../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</A>)
<UL>
<LI TYPE="circle">org.hibernate.id.<A HREF="../../../org/hibernate/id/TableHiLoGenerator.html" title="class in org.hibernate.id"><B>TableHiLoGenerator</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.hibernate.<A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate"><B>HibernateException</B></A><UL>
<LI TYPE="circle">org.hibernate.id.<A HREF="../../../org/hibernate/id/IdentifierGenerationException.html" title="class in org.hibernate.id"><B>IdentifierGenerationException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.hibernate.id.<A HREF="../../../org/hibernate/id/UUIDGenerator.html" title="class in org.hibernate.id"><B>UUIDGenerator</B></A> (implements org.hibernate.id.<A HREF="../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id">Configurable</A>, org.hibernate.id.<A HREF="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.hibernate.id.<A HREF="../../../org/hibernate/id/CompositeNestedGeneratedValueGenerator.GenerationContextLocator.html" title="interface in org.hibernate.id"><B>CompositeNestedGeneratedValueGenerator.GenerationContextLocator</B></A><LI TYPE="circle">org.hibernate.id.<A HREF="../../../org/hibernate/id/CompositeNestedGeneratedValueGenerator.GenerationPlan.html" title="interface in org.hibernate.id"><B>CompositeNestedGeneratedValueGenerator.GenerationPlan</B></A><LI TYPE="circle">org.hibernate.id.<A HREF="../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id"><B>Configurable</B></A><LI TYPE="circle">org.hibernate.id.<A HREF="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id"><B>IdentifierGenerator</B></A><UL>
<LI TYPE="circle">org.hibernate.id.<A HREF="../../../org/hibernate/id/BulkInsertionCapableIdentifierGenerator.html" title="interface in org.hibernate.id"><B>BulkInsertionCapableIdentifierGenerator</B></A><LI TYPE="circle">org.hibernate.id.<A HREF="../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id"><B>PersistentIdentifierGenerator</B></A><LI TYPE="circle">org.hibernate.id.<A HREF="../../../org/hibernate/id/PostInsertIdentifierGenerator.html" title="interface in org.hibernate.id"><B>PostInsertIdentifierGenerator</B></A></UL>
<LI TYPE="circle">org.hibernate.id.<A HREF="../../../org/hibernate/id/IdentifierGeneratorAggregator.html" title="interface in org.hibernate.id"><B>IdentifierGeneratorAggregator</B></A><LI TYPE="circle">org.hibernate.cache.spi.<A HREF="../../../org/hibernate/cache/spi/OptimisticCacheSource.html" title="interface in org.hibernate.cache.spi"><B>OptimisticCacheSource</B></A><UL>
<LI TYPE="circle">org.hibernate.persister.entity.<A HREF="../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity"><B>EntityPersister</B></A><UL>
<LI TYPE="circle">org.hibernate.id.<A HREF="../../../org/hibernate/id/PostInsertIdentityPersister.html" title="interface in org.hibernate.id"><B>PostInsertIdentityPersister</B></A></UL>
</UL>
<LI TYPE="circle">org.hibernate.id.<A HREF="../../../org/hibernate/id/ResultSetIdentifierConsumer.html" title="interface in org.hibernate.id"><B>ResultSetIdentifierConsumer</B></A><LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">org.hibernate.id.<A HREF="../../../org/hibernate/id/IntegralDataTypeHolder.html" title="interface in org.hibernate.id"><B>IntegralDataTypeHolder</B></A><LI TYPE="circle">org.hibernate.id.<A HREF="../../../org/hibernate/id/UUIDGenerationStrategy.html" title="interface in org.hibernate.id"><B>UUIDGenerationStrategy</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/hql/spi/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/id/enhanced/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/id/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
