<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Oct 23 11:37:40 PDT 2015 -->
<TITLE>
Uses of Package org.hibernate.id (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2015-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.hibernate.id (Hibernate JavaDocs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/id/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>org.hibernate.id</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../org/hibernate/id/package-summary.html">org.hibernate.id</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.cache.ehcache"><B>org.hibernate.cache.ehcache</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.ejb.internal"><B>org.hibernate.ejb.internal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.engine.spi"><B>org.hibernate.engine.spi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.envers.enhanced"><B>org.hibernate.envers.enhanced</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.envers.internal"><B>org.hibernate.envers.internal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.id"><B>org.hibernate.id</B></A></TD>
<TD>
        This package contains internal implementation classes for the
        main API interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.id.enhanced"><B>org.hibernate.id.enhanced</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.id.factory"><B>org.hibernate.id.factory</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.id.factory.internal"><B>org.hibernate.id.factory.internal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.id.insert"><B>org.hibernate.id.insert</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.id.uuid"><B>org.hibernate.id.uuid</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.internal"><B>org.hibernate.internal</B></A></TD>
<TD>
    An internal package containing mostly implementations of central Hibernate APIs.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.mapping"><B>org.hibernate.mapping</B></A></TD>
<TD>
        This package defines the Hibernate configuration-time metamodel.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.metamodel.binding"><B>org.hibernate.metamodel.binding</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.persister.collection"><B>org.hibernate.persister.collection</B></A></TD>
<TD>
        This package abstracts the persistence mechanism for collections.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.persister.entity"><B>org.hibernate.persister.entity</B></A></TD>
<TD>
        This package abstracts persistence mechanisms for
        entities, and defines the Hibernate runtime
        metamodel.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.service.jdbc.connections.internal"><B>org.hibernate.service.jdbc.connections.internal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.tuple"><B>org.hibernate.tuple</B></A></TD>
<TD>
        This package defines a runtime metamodel for entities at
        the object level and abstracts the differences between
        the various entity modes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.cache.ehcache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/hibernate/id/package-summary.html">org.hibernate.id</A> used by <A HREF="../../../org/hibernate/cache/ehcache/package-summary.html">org.hibernate.cache.ehcache</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/IntegralDataTypeHolder.html#org.hibernate.cache.ehcache"><B>IntegralDataTypeHolder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a common api for dealing with data of integral data type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.ejb.internal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/hibernate/id/package-summary.html">org.hibernate.id</A> used by <A HREF="../../../org/hibernate/ejb/internal/package-summary.html">org.hibernate.ejb.internal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/IntegralDataTypeHolder.html#org.hibernate.ejb.internal"><B>IntegralDataTypeHolder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a common api for dealing with data of integral data type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.engine.spi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/hibernate/id/package-summary.html">org.hibernate.id</A> used by <A HREF="../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/IdentifierGenerator.html#org.hibernate.engine.spi"><B>IdentifierGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The general contract between a class that generates unique
 identifiers and the <tt>Session</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.envers.enhanced"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/hibernate/id/package-summary.html">org.hibernate.id</A> used by <A HREF="../../../org/hibernate/envers/enhanced/package-summary.html">org.hibernate.envers.enhanced</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/BulkInsertionCapableIdentifierGenerator.html#org.hibernate.envers.enhanced"><B>BulkInsertionCapableIdentifierGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specialized contract for <A HREF="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id"><CODE>IdentifierGenerator</CODE></A> implementations capable of being used in conjunction
 with HQL insert statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/Configurable.html#org.hibernate.envers.enhanced"><B>Configurable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <tt>IdentifierGenerator</tt> that supports "configuration".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/IdentifierGenerator.html#org.hibernate.envers.enhanced"><B>IdentifierGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The general contract between a class that generates unique
 identifiers and the <tt>Session</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/PersistentIdentifierGenerator.html#org.hibernate.envers.enhanced"><B>PersistentIdentifierGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <tt>IdentifierGenerator</tt> that requires creation of database objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.envers.internal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/hibernate/id/package-summary.html">org.hibernate.id</A> used by <A HREF="../../../org/hibernate/envers/internal/package-summary.html">org.hibernate.envers.internal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/IntegralDataTypeHolder.html#org.hibernate.envers.internal"><B>IntegralDataTypeHolder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a common api for dealing with data of integral data type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.id"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/hibernate/id/package-summary.html">org.hibernate.id</A> used by <A HREF="../../../org/hibernate/id/package-summary.html">org.hibernate.id</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/AbstractPostInsertGenerator.html#org.hibernate.id"><B>AbstractPostInsertGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic implementation of the <A HREF="../../../org/hibernate/id/PostInsertIdentifierGenerator.html" title="interface in org.hibernate.id"><CODE>PostInsertIdentifierGenerator</CODE></A> contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/AbstractUUIDGenerator.html#org.hibernate.id"><B>AbstractUUIDGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base class for identifier generators that use a UUID algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/BulkInsertionCapableIdentifierGenerator.html#org.hibernate.id"><B>BulkInsertionCapableIdentifierGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specialized contract for <A HREF="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id"><CODE>IdentifierGenerator</CODE></A> implementations capable of being used in conjunction
 with HQL insert statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/CompositeNestedGeneratedValueGenerator.GenerationContextLocator.html#org.hibernate.id"><B>CompositeNestedGeneratedValueGenerator.GenerationContextLocator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contract for declaring how to locate the context for sub-value injection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/CompositeNestedGeneratedValueGenerator.GenerationPlan.html#org.hibernate.id"><B>CompositeNestedGeneratedValueGenerator.GenerationPlan</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contract for performing the actual sub-value generation, usually injecting it into the
 determined <A HREF="../../../org/hibernate/id/CompositeNestedGeneratedValueGenerator.GenerationContextLocator.html#locateGenerationContext(org.hibernate.engine.spi.SessionImplementor, java.lang.Object)"><CODE>context</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/Configurable.html#org.hibernate.id"><B>Configurable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <tt>IdentifierGenerator</tt> that supports "configuration".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/IdentifierGenerationException.html#org.hibernate.id"><B>IdentifierGenerationException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown by <tt>IdentifierGenerator</tt> implementation class when
 ID generation fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/IdentifierGenerator.html#org.hibernate.id"><B>IdentifierGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The general contract between a class that generates unique
 identifiers and the <tt>Session</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/IdentifierGeneratorAggregator.html#org.hibernate.id"><B>IdentifierGeneratorAggregator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies <A HREF="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id"><CODE>generators</CODE></A> which potentially aggregate other
 <A HREF="../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id"><CODE>PersistentIdentifierGenerator</CODE></A> generators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/IntegralDataTypeHolder.html#org.hibernate.id"><B>IntegralDataTypeHolder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a common api for dealing with data of integral data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/PersistentIdentifierGenerator.html#org.hibernate.id"><B>PersistentIdentifierGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <tt>IdentifierGenerator</tt> that requires creation of database objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/PostInsertIdentifierGenerator.html#org.hibernate.id"><B>PostInsertIdentifierGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/PostInsertIdentityPersister.html#org.hibernate.id"><B>PostInsertIdentityPersister</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A persister that may have an identity assigned by execution of 
 a SQL <tt>INSERT</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/SequenceGenerator.html#org.hibernate.id"><B>SequenceGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>sequence</b><br>
 <br>
 Generates <tt>long</tt> values using an oracle-style sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/TableGenerator.html#org.hibernate.id"><B>TableGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html" title="class in org.hibernate.id.enhanced"><CODE>SequenceStyleGenerator</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/UUIDGenerator.html#org.hibernate.id"><B>UUIDGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <A HREF="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id"><CODE>IdentifierGenerator</CODE></A> which generates <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util"><CODE>UUID</CODE></A> values using a pluggable
 <A HREF="../../../org/hibernate/id/UUIDGenerationStrategy.html" title="interface in org.hibernate.id"><CODE>generation strategy</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.id.enhanced"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/hibernate/id/package-summary.html">org.hibernate.id</A> used by <A HREF="../../../org/hibernate/id/enhanced/package-summary.html">org.hibernate.id.enhanced</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/BulkInsertionCapableIdentifierGenerator.html#org.hibernate.id.enhanced"><B>BulkInsertionCapableIdentifierGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specialized contract for <A HREF="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id"><CODE>IdentifierGenerator</CODE></A> implementations capable of being used in conjunction
 with HQL insert statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/Configurable.html#org.hibernate.id.enhanced"><B>Configurable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <tt>IdentifierGenerator</tt> that supports "configuration".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/IdentifierGenerator.html#org.hibernate.id.enhanced"><B>IdentifierGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The general contract between a class that generates unique
 identifiers and the <tt>Session</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/IntegralDataTypeHolder.html#org.hibernate.id.enhanced"><B>IntegralDataTypeHolder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a common api for dealing with data of integral data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/PersistentIdentifierGenerator.html#org.hibernate.id.enhanced"><B>PersistentIdentifierGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <tt>IdentifierGenerator</tt> that requires creation of database objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.id.factory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/hibernate/id/package-summary.html">org.hibernate.id</A> used by <A HREF="../../../org/hibernate/id/factory/package-summary.html">org.hibernate.id.factory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/IdentifierGenerator.html#org.hibernate.id.factory"><B>IdentifierGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The general contract between a class that generates unique
 identifiers and the <tt>Session</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.id.factory.internal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/hibernate/id/package-summary.html">org.hibernate.id</A> used by <A HREF="../../../org/hibernate/id/factory/internal/package-summary.html">org.hibernate.id.factory.internal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/IdentifierGenerator.html#org.hibernate.id.factory.internal"><B>IdentifierGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The general contract between a class that generates unique
 identifiers and the <tt>Session</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.id.insert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/hibernate/id/package-summary.html">org.hibernate.id</A> used by <A HREF="../../../org/hibernate/id/insert/package-summary.html">org.hibernate.id.insert</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/PostInsertIdentityPersister.html#org.hibernate.id.insert"><B>PostInsertIdentityPersister</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A persister that may have an identity assigned by execution of 
 a SQL <tt>INSERT</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.id.uuid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/hibernate/id/package-summary.html">org.hibernate.id</A> used by <A HREF="../../../org/hibernate/id/uuid/package-summary.html">org.hibernate.id.uuid</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/UUIDGenerationStrategy.html#org.hibernate.id.uuid"><B>UUIDGenerationStrategy</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A strategy for generating a variant 2 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util"><CODE>UUID</CODE></A> value.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.internal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/hibernate/id/package-summary.html">org.hibernate.id</A> used by <A HREF="../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/IdentifierGenerator.html#org.hibernate.internal"><B>IdentifierGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The general contract between a class that generates unique
 identifiers and the <tt>Session</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/IntegralDataTypeHolder.html#org.hibernate.internal"><B>IntegralDataTypeHolder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a common api for dealing with data of integral data type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.mapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/hibernate/id/package-summary.html">org.hibernate.id</A> used by <A HREF="../../../org/hibernate/mapping/package-summary.html">org.hibernate.mapping</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/CompositeNestedGeneratedValueGenerator.GenerationContextLocator.html#org.hibernate.mapping"><B>CompositeNestedGeneratedValueGenerator.GenerationContextLocator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contract for declaring how to locate the context for sub-value injection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/CompositeNestedGeneratedValueGenerator.GenerationPlan.html#org.hibernate.mapping"><B>CompositeNestedGeneratedValueGenerator.GenerationPlan</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contract for performing the actual sub-value generation, usually injecting it into the
 determined <A HREF="../../../org/hibernate/id/CompositeNestedGeneratedValueGenerator.GenerationContextLocator.html#locateGenerationContext(org.hibernate.engine.spi.SessionImplementor, java.lang.Object)"><CODE>context</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/IdentifierGenerator.html#org.hibernate.mapping"><B>IdentifierGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The general contract between a class that generates unique
 identifiers and the <tt>Session</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.metamodel.binding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/hibernate/id/package-summary.html">org.hibernate.id</A> used by <A HREF="../../../org/hibernate/metamodel/binding/package-summary.html">org.hibernate.metamodel.binding</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/IdentifierGenerator.html#org.hibernate.metamodel.binding"><B>IdentifierGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The general contract between a class that generates unique
 identifiers and the <tt>Session</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.persister.collection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/hibernate/id/package-summary.html">org.hibernate.id</A> used by <A HREF="../../../org/hibernate/persister/collection/package-summary.html">org.hibernate.persister.collection</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/IdentifierGenerator.html#org.hibernate.persister.collection"><B>IdentifierGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The general contract between a class that generates unique
 identifiers and the <tt>Session</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.persister.entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/hibernate/id/package-summary.html">org.hibernate.id</A> used by <A HREF="../../../org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/IdentifierGenerator.html#org.hibernate.persister.entity"><B>IdentifierGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The general contract between a class that generates unique
 identifiers and the <tt>Session</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/PostInsertIdentityPersister.html#org.hibernate.persister.entity"><B>PostInsertIdentityPersister</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A persister that may have an identity assigned by execution of 
 a SQL <tt>INSERT</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.service.jdbc.connections.internal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/hibernate/id/package-summary.html">org.hibernate.id</A> used by <A HREF="../../../org/hibernate/service/jdbc/connections/internal/package-summary.html">org.hibernate.service.jdbc.connections.internal</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/IntegralDataTypeHolder.html#org.hibernate.service.jdbc.connections.internal"><B>IntegralDataTypeHolder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a common api for dealing with data of integral data type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.tuple"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/hibernate/id/package-summary.html">org.hibernate.id</A> used by <A HREF="../../../org/hibernate/tuple/package-summary.html">org.hibernate.tuple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/hibernate/id/class-use/IdentifierGenerator.html#org.hibernate.tuple"><B>IdentifierGenerator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The general contract between a class that generates unique
 identifiers and the <tt>Session</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/id/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.
</BODY>
</HTML>
