<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Oct 23 11:37:30 PDT 2015 -->
<TITLE>
org.hibernate.cfg.naming (Hibernate JavaDocs)
</TITLE>

<META NAME="date" CONTENT="2015-10-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hibernate/cfg/naming/package-summary.html" target="classFrame">org.hibernate.cfg.naming</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LegacyNamingStrategyDelegate.html" title="interface in org.hibernate.cfg.naming" target="classFrame"><I>LegacyNamingStrategyDelegate</I></A>
<BR>
<A HREF="LegacyNamingStrategyDelegate.LegacyNamingStrategyDelegateContext.html" title="interface in org.hibernate.cfg.naming" target="classFrame"><I>LegacyNamingStrategyDelegate.LegacyNamingStrategyDelegateContext</I></A>
<BR>
<A HREF="NamingStrategyDelegate.html" title="interface in org.hibernate.cfg.naming" target="classFrame"><I>NamingStrategyDelegate</I></A>
<BR>
<A HREF="NamingStrategyDelegator.html" title="interface in org.hibernate.cfg.naming" target="classFrame"><I>NamingStrategyDelegator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HbmNamingStrategyDelegate.html" title="class in org.hibernate.cfg.naming" target="classFrame">HbmNamingStrategyDelegate</A>
<BR>
<A HREF="ImprovedNamingStrategyDelegator.html" title="class in org.hibernate.cfg.naming" target="classFrame">ImprovedNamingStrategyDelegator</A>
<BR>
<A HREF="JpaNamingStrategyDelegate.html" title="class in org.hibernate.cfg.naming" target="classFrame">JpaNamingStrategyDelegate</A>
<BR>
<A HREF="LegacyHbmNamingStrategyDelegate.html" title="class in org.hibernate.cfg.naming" target="classFrame">LegacyHbmNamingStrategyDelegate</A>
<BR>
<A HREF="LegacyJpaNamingStrategyDelegate.html" title="class in org.hibernate.cfg.naming" target="classFrame">LegacyJpaNamingStrategyDelegate</A>
<BR>
<A HREF="LegacyNamingStrategyDelegateAdapter.html" title="class in org.hibernate.cfg.naming" target="classFrame">LegacyNamingStrategyDelegateAdapter</A>
<BR>
<A HREF="LegacyNamingStrategyDelegator.html" title="class in org.hibernate.cfg.naming" target="classFrame">LegacyNamingStrategyDelegator</A>
<BR>
<A HREF="NamingStrategyDelegateAdapter.html" title="class in org.hibernate.cfg.naming" target="classFrame">NamingStrategyDelegateAdapter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
